COLLECTION SIZE: 1613949 bytes 
WORDS IN COLLECTION: 68604
WORDS IN DICTIONARY: 3045

 
1984
   title      [0]
a
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
aaronson
   body      [0]
able
   body      [0, 3, 4, 6]
about
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
above
   body      [0, 3, 7]
absence
   body      [0]
absolutely
   body      [8]
absurd
   body      [8]
accept
   body      [0]
acceptance
   body      [0]
accepted
   body      [3]
accident
   body      [0, 8]
across
   body      [0, 1, 3, 4, 8, 9]
act
   body      [0, 8]
acted
   body      [8]
acting
   body      [4, 8]
actions
   body      [0]
active
   body      [0]
activities
   body      [0]
actor
   body      [4]
actress
   body      [8]
actually
   body      [0]
added
   body      [0, 8]
address
   body      [0, 4, 8]
adjectives
   body      [0]
admiring
   body      [0]
adrian
   body      [8]
adriatic
   body      [9]
advice
   body      [8]
aeroplanes
   body      [0]
afraid
   body      [0, 2, 3, 7, 8, 9]
africa
   body      [0]
after
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
afternoon
   body      [0, 1, 3, 4, 7, 8]
afterwards
   body      [0]
again
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
against
   body      [0, 2, 3, 4, 8]
agatha
   body      [8]
age
   body      [0, 8, 9]
aged
   body      [9]
ago
   body      [0, 2, 3, 4, 6, 7, 8, 9]
agree
   body      [0, 3, 8]
agreed
   body      [0, 3]
agrees
   body      [8]
ah
   body      [0]
ahead
   body      [0]
aim
   body      [0]
aims
   body      [0]
air
   body      [0, 3, 8, 9]
airport
   body      [1, 4]
alabama
   body      [4]
alan
   body      [8]
alive
   body      [0, 3, 4, 6, 9]
all
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
allan
   author      [2, 6]
allowed
   body      [0]
allows
   body      [0]
almost
   body      [0, 2, 3, 4, 8]
alone
   body      [0, 3, 5, 8]
along
   body      [0, 3, 4, 9]
already
   body      [0, 3, 4, 8]
also
   body      [0, 2, 4, 6, 9]
although
   body      [0]
always
   body      [0, 2, 3, 4, 5, 8]
am
   body      [0, 2, 3, 4, 6, 7, 8]
america
   body      [4, 9]
american
   body      [4, 9]
among
   body      [0, 8]
ampleforth
   body      [0]
amsterdam
   body      [3]
an
   body      [0, 1, 2, 3, 4, 5, 6, 8, 9]
and
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
andrews
   body      [9]
angeles
   body      [4]
anger
   body      [3]
angrily
   body      [3, 4, 8, 9]
angry
   body      [0, 2, 3, 4, 7, 8, 9]
animal
   body      [0, 2, 3, 4, 7]
animals
   body      [0, 2, 3]
anna
   body      [9]
annoy
   body      [8]
annoyed
   body      [8]
another
   body      [0, 2, 3, 4, 5, 6, 7, 8, 9]
answer
   body      [0, 2, 3, 4, 6, 7, 8, 9]
answered
   body      [0, 2, 3, 7, 8, 9]
answering
   body      [3]
answers
   body      [1, 3]
any
   body      [0, 2, 3, 4, 7, 8, 9]
anybody
   body      [0, 4]
anymore
   body      [2]
anyone
   body      [0, 8]
anything
   body      [0, 1, 2, 3, 4, 8, 9]
anywhere
   body      [0, 2, 3, 4, 8]
ape
   body      [4]
apologize
   body      [8]
appear
   body      [0]
appearance
   body      [8]
appeared
   body      [0, 8]
appears
   body      [8]
apple
   body      [4]
apples
   body      [4]
april
   body      [0, 3, 9]
archibald
   body      [9]
are
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
area
   body      [0]
aren
   body      [1, 2, 4, 9]
argue
   body      [0, 8]
argument
   body      [8]
arm
   body      [0, 1, 2, 3, 4, 8, 9]
armchair
   body      [0]
armies
   body      [3]
arms
   body      [0, 3, 4, 6, 7, 9]
army
   body      [0, 4]
around
   body      [0, 3, 5, 8]
arrange
   body      [0]
arranged
   body      [0]
arrive
   body      [0, 9]
arrived
   body      [0, 3, 4, 7, 8, 9]
arrives
   body      [1]
art
   body      [0, 8]
arthur
   body      [3]
article
   body      [0]
artist
   body      [8]
as
   body      [0, 2, 3, 4, 6, 7, 8, 9]
ashamed
   body      [8]
ask
   body      [0, 4, 8, 9]
asked
   body      [0, 2, 3, 4, 6, 7, 8, 9]
asking
   body      [0, 1, 3, 8]
asks
   body      [1, 5, 8]
asleep
   body      [0, 3, 5, 6, 9]
astor
   body      [9]
at
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
ate
   body      [0, 4, 9]
atest
   title      [1]
atlantic
   body      [9]
attack
   body      [0, 3]
attacked
   body      [0]
attacks
   body      [0]
attendance
   body      [0]
attractive
   body      [0]
audley
   body      [8]
august
   body      [1, 3, 9]
aunt
   body      [8]
aurora
   body      [5]
australia
   body      [1]
autumn
   body      [3, 4, 8]
awake
   body      [0, 6, 8]
away
   body      [0, 1, 2, 3, 4, 7, 8, 9]
awful
   body      [8]
awfully
   body      [8]
axe
   body      [2]
b
   body      [0, 9]
babies
   body      [4]
baby
   body      [0, 1, 4, 5, 9]
back
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
bad
   body      [0, 2, 4, 5, 6, 8, 9]
badly
   body      [0, 8]
bag
   body      [0, 3, 4, 8]
bags
   body      [3]
balcony
   body      [3, 5]
ball
   body      [4]
ballard
   body      [9]
banana
   body      [4]
bananas
   body      [4]
band
   body      [4]
bar
   body      [4]
bars
   body      [0]
basil
   body      [8]
bath
   body      [0]
batre
   body      [4]
bayou
   body      [4]
be
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
beach
   body      [4]
beard
   body      [0, 8]
beards
   body      [4]
beat
   body      [0]
beaten
   body      [0]
beating
   body      [0, 6]
beautiful
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
beautifully
   body      [8]
beauty
   body      [0, 5, 8]
   title      [5]
became
   body      [0, 2, 3, 6, 8]
because
   body      [0, 2, 3, 4, 6, 8, 9]
become
   body      [0, 3, 6, 8]
becomes
   body      [3, 8]
becoming
   body      [0, 2, 3]
bed
   body      [0, 1, 2, 3, 4, 5, 6, 8, 9]
bedroom
   body      [0, 3, 8]
bedrooms
   body      [3, 9]
beds
   body      [9]
bed…
   body      [8]
been
   body      [0, 2, 3, 4, 6, 8]
beer
   body      [4]
before
   body      [0, 2, 3, 4, 6, 7, 8]
began
   body      [0, 2, 3, 4, 7, 8, 9]
begin
   body      [0, 3, 8, 9]
beginning
   body      [0, 2, 3, 4, 8]
begun
   body      [3, 8]
behaved
   body      [0, 8]
behind
   body      [0, 3, 4, 7, 8, 9]
being
   body      [0, 3, 8]
beings
   body      [0]
belfast
   body      [9]
belief
   body      [0, 8]
beliefs
   body      [0]
believe
   body      [0, 2, 3, 6, 8]
believed
   body      [0]
bell
   body      [8]
belong
   body      [0]
belonged
   body      [0]
belonging
   body      [8]
belongs
   body      [0]
below
   body      [0, 3, 8]
belt
   body      [0]
benjamin
   body      [9]
bennett
   body      [9]
benning
   body      [4]
bent
   body      [0, 8]
beside
   body      [0, 1, 3, 8]
best
   body      [0, 2, 4, 8, 9]
bet
   body      [4]
betray
   body      [0]
betrayal
   body      [0]
betrayed
   body      [0]
betraying
   body      [0]
better
   body      [0, 2, 3, 4, 8, 9]
between
   body      [0, 1, 4, 8]
beverly
   body      [4]
beyond
   body      [0]
big
   body      [0, 1, 3, 4, 5, 7, 9]
bigger
   body      [0, 3, 4, 9]
biggest
   body      [0, 9]
bird
   body      [3, 8]
birds
   body      [0, 2, 3, 5, 8]
birth
   body      [0]
birthday
   body      [5, 8]
bistritz
   body      [3]
bit
   body      [0, 2, 4, 8]
bite
   body      [3]
biting
   body      [8]
bits
   body      [0]
bitter
   body      [8]
black
   body      [0, 2, 3, 4, 6, 7, 9]
   title      [2]
blackwhite
   body      [0]
blade
   body      [0]
blades
   body      [0]
blame
   body      [8]
blanket
   body      [0]
blew
   body      [0, 3, 4]
blind
   body      [0]
blinding
   body      [0]
blood
   body      [0, 2, 3, 4, 8]
blow
   body      [4]
blown
   body      [8]
blue
   body      [0, 4, 7, 8, 9]
bluebird
   body      [1]
boat
   body      [3, 4, 9]
boats
   body      [4, 9]
bob
   body      [1]
bodies
   body      [6, 9]
body
   body      [0, 2, 3, 6, 8]
boiler
   body      [4]
bomb
   body      [0]
bombs
   body      [0]
bone
   body      [0]
bones
   body      [0, 4, 6]
bonnie
   body      [4]
book
   body      [0, 1, 3, 6, 8, 9]
books
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8]
boot
   body      [0, 8]
boots
   body      [0]
bored
   body      [8]
borgo
   body      [3]
boring
   body      [0, 8]
born
   body      [0, 4]
borrow
   body      [0]
boss
   body      [1]
boston
   body      [4]
both
   body      [0, 2, 3, 4, 8]
bottle
   body      [0]
bottles
   body      [2, 8]
bottom
   body      [8, 9]
bought
   body      [0, 2, 3, 4]
bowl
   body      [0, 4]
box
   body      [0, 2, 3, 4, 8]
boxes
   body      [3]
boy
   body      [0, 2, 4, 5, 8, 9]
boyfriend
   body      [4]
boyhood
   body      [8]
boys
   body      [4, 9]
brain
   body      [0]
bram
   author      [3]
brandon
   body      [8]
brave
   body      [0, 4]
braver
   body      [0]
bravest
   body      [8]
bread
   body      [0, 3, 7]
break
   body      [9]
breakfast
   body      [0, 1, 3, 4, 8, 9]
breaking
   body      [0, 2, 8]
breath
   body      [3, 6, 8]
breathe
   body      [0, 3, 6]
breathed
   body      [0, 8]
breathing
   body      [6]
bride
   body      [9]
brien
   body      [0]
bright
   body      [0, 3, 8]
brighter
   body      [0, 8]
brightly
   body      [3]
bring
   body      [0, 1, 3, 7]
bringing
   body      [0, 2]
bristol
   body      [8]
britannic
   body      [9]
british
   body      [8]
broke
   body      [0, 3, 4, 8, 9]
broken
   body      [0, 3, 4, 8]
brother
   body      [0, 9]
brotherhood
   body      [0]
brothers
   body      [9]
brought
   body      [0, 2, 3, 7, 8]
brown
   body      [0, 4, 7, 8]
bruce
   body      [9]
brushed
   body      [8]
brushes
   body      [8]
bryant
   body      [4]
bubba
   body      [4]
buckley
   body      [9]
budapest
   body      [3]
build
   body      [7]
building
   body      [0, 2, 3, 4, 7, 8, 9]
buildings
   body      [0, 4]
built
   body      [0, 2, 7, 8, 9]
bullets
   body      [4]
buried
   body      [2, 3, 9]
burn
   body      [2, 8]
burned
   body      [0, 2, 3, 4, 8]
burning
   body      [2, 3]
burnt
   body      [8]
bury
   body      [6]
burying
   body      [2]
bus
   body      [4, 8]
business
   body      [0, 3, 4, 8]
businessman
   body      [9]
busy
   body      [0, 3, 5, 8]
but
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
buttons
   body      [0]
buy
   body      [0, 3, 8]
by
   body      [0, 2, 3, 4, 5, 6, 8, 9]
cabin
   body      [9]
cabins
   body      [9]
cafe
   body      [0, 4]
cake
   body      [4, 5]
cakes
   body      [5]
california
   body      [4]
californian
   body      [9]
call
   body      [0, 4, 8, 9]
called
   body      [0, 2, 3, 4, 7, 8, 9]
calling
   body      [4]
calls
   body      [3]
calm
   body      [8]
calmly
   body      [2]
came
   body      [0, 2, 3, 4, 6, 7, 8, 9]
camera
   body      [9]
cameras
   body      [9]
cameron
   body      [9]
camp
   body      [0]
campbell
   body      [8]
can
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
canada
   body      [9]
cannot
   body      [0, 2, 3, 4, 6, 7, 8]
canteen
   body      [0]
cape
   body      [9]
captain
   body      [9]
car
   body      [4]
care
   body      [0, 3, 8]
cared
   body      [0, 8]
careful
   body      [2, 8]
carefully
   body      [0, 2, 3, 4, 7, 8, 9]
careless
   body      [0]
carla
   body      [9]
carlos
   body      [5]
carolina
   body      [4]
carpathia
   body      [9]
carpathian
   body      [3, 9]
carpet
   body      [0, 8]
carpeted
   body      [0]
carriage
   body      [3]
carried
   body      [0, 3, 8, 9]
carry
   body      [3, 8, 9]
carrying
   body      [0, 3]
cart
   body      [3]
case
   body      [0, 6]
   title      [6]
castle
   body      [3, 5]
cat
   body      [2, 5, 7]
   title      [2]
catch
   body      [4, 8]
catching
   body      [4]
catherine
   body      [3]
cats
   body      [2]
caught
   body      [0, 2, 3, 4, 8]
cause
   body      [0]
caused
   body      [0]
causing
   body      [0, 8]
ceilinged
   body      [0]
cell
   body      [0]
cellar
   body      [2]
cells
   body      [0]
centre
   body      [0, 4, 7, 8]
centuries
   body      [0]
century
   body      [0]
certain
   body      [0, 8]
certainly
   body      [0, 8]
certificate
   body      [6]
chain
   body      [3]
chair
   body      [0, 2, 3, 4, 8, 9]
chairs
   body      [0]
chance
   body      [0, 3]
change
   body      [0, 4, 5, 6, 8]
changed
   body      [0, 3, 4, 6, 8]
changes
   body      [0, 6]
changing
   body      [0, 2, 3, 8]
chapel
   body      [3]
chapter
   body      [0, 3, 4, 8, 9]
charles
   author      [5]
   body      [9]
charm
   body      [8]
charming
   body      [8]
charmingly
   body      [8]
charrington
   body      [0]
chasing
   body      [0, 5]
chat
   body      [6]
cheap
   body      [0, 7]
checked
   body      [0]
cheek
   body      [8]
cheeks
   body      [8]
cheerful
   body      [0]
cheese
   body      [0]
chemistry
   body      [8]
cherbourg
   body      [9]
chess
   body      [4]
chest
   body      [0, 2, 3]
chestnut
   body      [0]
chi
   body      [4]
chicago
   body      [4]
chief
   body      [9]
child
   body      [0, 2, 3, 7, 8, 9]
childhood
   body      [8]
childish
   body      [8]
children
   body      [0, 1, 3, 4, 5, 7, 9]
chocolate
   body      [0, 8]
choice
   body      [0, 7]
choose
   body      [0, 7, 8]
chooses
   body      [7]
choosing
   body      [8]
chopin
   body      [8]
chosen
   body      [8]
church
   body      [0, 3]
churches
   body      [0]
churchyard
   body      [3]
cigarette
   body      [0, 4, 8]
cigarettes
   body      [0, 8]
cinema
   body      [0, 4, 9]
cinemas
   body      [1]
circle
   body      [3]
city
   body      [0, 1, 3, 7, 9]
clark
   body      [1]
class
   body      [9]
clean
   body      [4, 8]
cleaned
   body      [2, 8]
cleaners
   body      [5]
cleaning
   body      [2]
clear
   body      [0, 3, 6, 8]
clearly
   body      [0, 2, 3, 6, 8]
clever
   body      [0, 2, 4, 7, 8]
cleverer
   body      [4]
climb
   body      [3]
climbed
   body      [0, 3, 4, 8, 9]
climbing
   body      [8]
cloak
   body      [3]
cloaks
   body      [3]
clock
   body      [0, 1, 3, 4, 8]
clocks
   body      [0]
close
   body      [0, 2, 3, 6, 8, 9]
closed
   body      [0, 3, 4, 6, 8, 9]
closely
   body      [0, 7, 8]
closer
   body      [0, 2, 3, 8]
closing
   body      [8]
clothes
   body      [0, 3, 4, 5]
cloud
   body      [0, 3]
clouds
   body      [3]
club
   body      [0, 4, 8]
clyde
   body      [4]
coach
   body      [3, 4]
coat
   body      [0, 8, 9]
coats
   body      [8, 9]
coffee
   body      [0, 4, 8]
coffin
   body      [3, 6]
coins
   body      [3]
cold
   body      [0, 3, 6, 8, 9]
coldly
   body      [8]
collar
   body      [8]
collect
   body      [0]
colonel
   body      [4, 9]
colour
   body      [0, 4, 8]
coloured
   body      [0, 3, 7]
colourless
   body      [0]
colours
   body      [4, 8]
come
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
comes
   body      [0, 1, 5]
comfortable
   body      [0, 2]
coming
   body      [0, 3, 4, 5, 8, 9]
common
   body      [0]
compared
   body      [8]
compartment
   body      [9]
compartments
   body      [9]
complete
   body      [0, 2]
completely
   body      [0, 2, 3, 8]
complicated
   body      [0]
comrade
   body      [0]
comrades
   body      [0]
confident
   body      [0]
congratulate
   body      [8]
contains
   body      [0]
continue
   body      [0]
continued
   body      [0, 2, 4, 8]
continues
   body      [0]
continuous
   body      [0]
control
   body      [0]
controls
   body      [0]
convenient
   body      [0]
conversation
   body      [0, 4, 8]
cook
   body      [4, 5]
cooked
   body      [4]
cooking
   body      [4, 5]
cooks
   body      [4, 5]
cool
   body      [0]
copied
   body      [8]
copies
   body      [0]
copy
   body      [0]
cork
   body      [9]
corner
   body      [0, 4, 8]
correctly
   body      [0]
corridor
   body      [9]
corridors
   body      [9]
corrupt
   body      [8]
corrupted
   body      [8]
corruption
   body      [8]
cost
   body      [4, 8]
couch
   body      [3]
cough
   body      [0]
could
   body      [0, 2, 3, 4, 6, 7, 8, 9]
couldn
   body      [0, 4, 8]
count
   body      [0, 3]
countries
   body      [0, 3, 9]
country
   body      [0, 3, 7, 8]
course
   body      [0, 2, 3, 4, 5, 8, 9]
cover
   body      [8]
covered
   body      [0, 3, 8]
covering
   body      [8]
cqd
   body      [9]
crash
   body      [0, 4, 8]
crashed
   body      [4]
crashing
   body      [0, 4]
cream
   body      [0]
cried
   body      [0, 3, 4, 8, 9]
cries
   body      [0, 8]
crime
   body      [0]
crimes
   body      [0]
crimestop
   body      [0]
criminal
   body      [0]
criticising
   body      [0]
criticize
   body      [0]
cross
   body      [3]
crossed
   body      [0, 3, 8]
crossing
   body      [4]
crowd
   body      [0, 2, 3, 8]
crowded
   body      [0, 3, 8]
crowds
   body      [4]
cruel
   body      [3, 8]
crueller
   body      [8]
cruelly
   body      [8]
cruelty
   body      [8]
cry
   body      [0, 2, 3, 4, 8]
crying
   body      [0, 3, 4, 8]
cup
   body      [0, 4, 8]
cupboard
   body      [2, 4, 8]
cupboards
   body      [8]
cups
   body      [0]
cured
   body      [0]
curran
   body      [4]
curtain
   body      [8]
curtains
   body      [8]
curtis
   body      [4]
curved
   body      [8]
curzon
   body      [8]
cut
   body      [0, 2, 3]
cutting
   body      [2]
cyril
   body      [9]
d
   body      [0, 3]
daddy
   body      [4, 5]
daily
   body      [0]
daisy
   body      [5]
damage
   body      [0]
danang
   body      [4]
dance
   body      [0]
dancing
   body      [7]
danger
   body      [0, 3, 4, 7, 8]
dangerous
   body      [0, 3, 4, 7, 8]
daniel
   body      [9]
danish
   body      [9]
danube
   body      [3]
dare
   body      [0, 3]
dared
   body      [0]
daren
   body      [0]
dark
   body      [0, 2, 3, 7, 8, 9]
darkened
   body      [8]
darkest
   body      [2]
darkness
   body      [3, 8]
darling
   body      [3]
date
   body      [0]
dated
   body      [3]
dates
   body      [0, 3]
daughter
   body      [0, 1, 5, 7]
dawn
   body      [3]
day
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
daylight
   body      [3]
days
   body      [0, 1, 2, 3, 4, 8, 9]
dead
   body      [0, 2, 3, 4, 6, 7, 8, 9]
dean
   body      [9]
dear
   body      [0, 2, 3, 4, 8]
dearest
   body      [0, 8]
death
   body      [0, 2, 3, 6, 8]
deaths
   body      [0]
december
   body      [9]
decide
   body      [3, 4, 8]
decided
   body      [2, 3, 4, 8]
decision
   body      [0, 6]
decisions
   body      [0]
decisive
   body      [0]
deck
   body      [9]
deep
   body      [0, 3, 6, 8]
deeply
   body      [2, 8]
defended
   body      [0]
definite
   body      [0]
definitely
   body      [0]
delay
   body      [0]
delicious
   body      [5]
delight
   body      [8]
delighted
   body      [8]
demanded
   body      [0]
demanding
   body      [0]
denied
   body      [0]
denmark
   body      [9]
department
   body      [0]
describe
   body      [2, 8]
described
   body      [8]
describes
   body      [0]
deserved
   body      [0]
designer
   body      [9]
desire
   body      [0]
desk
   body      [0, 4]
destroy
   body      [0, 3, 5, 8]
destroyed
   body      [0, 3, 8]
destroying
   body      [0]
detail
   body      [0]
details
   body      [0]
dial
   body      [0]
diary
   body      [0, 8]
dicaprio
   body      [9]
dictionaries
   body      [0]
dictionary
   body      [0, 3]
did
   body      [0, 2, 3, 4, 6, 7, 8, 9]
didn
   body      [0, 2, 3, 4, 8, 9]
die
   body      [0, 2, 3, 4, 5, 6, 7, 8, 9]
died
   body      [0, 3, 4, 6, 8, 9]
dies
   body      [3, 7, 9]
difference
   body      [0]
different
   body      [0, 2, 4, 7, 8, 9]
differently
   body      [8]
difficult
   body      [0, 2, 3, 4, 7, 8]
difficulty
   body      [0]
dining
   body      [8]
dinner
   body      [1, 3, 4, 8]
direction
   body      [0, 8]
dirty
   body      [0, 2, 4, 7, 8]
disappear
   body      [0, 6]
disappearance
   body      [8]
disappeared
   body      [0, 3]
disaster
   body      [8]
disbelief
   body      [0]
disbelieving
   body      [0]
discover
   body      [0]
discovered
   body      [0, 8]
discussing
   body      [8]
disease
   body      [6]
dishes
   body      [0]
dislike
   body      [0, 2]
disliked
   body      [0]
disobey
   body      [0]
disobeyed
   body      [0]
distance
   body      [8]
distant
   body      [8]
do
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
doctor
   body      [1, 3, 6, 9]
doctors
   body      [4]
document
   body      [6]
does
   body      [0, 3, 4, 6, 7, 8]
doesn
   body      [0, 4, 5, 8, 9]
dog
   body      [0, 2, 3, 5]
dogs
   body      [9]
doing
   body      [0, 2, 3, 4, 7, 8]
dollar
   body      [0]
dollars
   body      [0, 4, 9]
don
   body      [0, 1, 3, 4, 6, 8, 9]
donald
   body      [4]
done
   body      [0, 6, 8, 9]
door
   body      [0, 2, 3, 4, 5, 7, 8, 9]
doors
   body      [3, 4, 7, 8, 9]
dorian
   body      [8]
   title      [8]
double
   body      [0]
doublethink
   body      [0]
doubt
   body      [8]
down
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
doyle
   body      [4]
dracula
   body      [3]
   title      [3]
drank
   body      [0, 3]
drawer
   body      [0]
drawing
   body      [8]
dream
   body      [0, 3, 8]
dreamed
   body      [0]
dreaming
   body      [3]
dreams
   body      [2, 3, 5, 8]
dreamy
   body      [0, 8]
dress
   body      [0, 3, 4, 8, 9]
dressed
   body      [0, 3, 4, 8]
drew
   body      [8]
dried
   body      [2]
drink
   body      [0, 2, 3, 4, 8]
drinking
   body      [0, 2, 3, 8]
drinks
   body      [4, 9]
dripping
   body      [3]
drive
   body      [1]
driver
   body      [3, 4, 7]
dropped
   body      [3]
dropping
   body      [0]
drove
   body      [3, 4]
drunk
   body      [3, 8]
dry
   body      [2]
dull
   body      [0]
dunkirk
   body      [9]
during
   body      [0, 2, 3, 4, 8]
dust
   body      [0, 3, 8]
dusting
   body      [5]
duty
   body      [0]
dying
   body      [0, 3, 6]
e
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
each
   body      [0, 3, 4, 7, 8]
ear
   body      [0]
earlier
   body      [0]
early
   body      [0, 3, 4, 7, 8, 9]
earnings
   body      [0]
ears
   body      [0, 6]
earth
   body      [0, 2, 3]
easier
   body      [0, 3, 6]
easily
   body      [0, 2, 3, 4, 6, 8]
east
   body      [3, 8, 9]
eastasia
   body      [0]
eastasian
   body      [0]
eastern
   body      [3]
easy
   body      [4, 7, 9]
eat
   body      [0, 3, 4, 7, 8, 9]
eaten
   body      [0, 3]
eaters
   body      [0]
eating
   body      [3, 4, 8]
eats
   body      [0]
economy
   body      [0]
edgar
   author      [2, 6]
edition
   body      [0]
edward
   body      [9]
effect
   body      [8]
eggs
   body      [4]
eight
   body      [0, 1, 3, 4, 8, 9]
eighteen
   body      [0, 1, 8, 9]
eighth
   body      [8]
eighty
   body      [0, 9]
either
   body      [0, 2, 8]
elbow
   body      [0]
electric
   body      [0]
electricity
   body      [0]
eleven
   body      [0, 4, 8, 9]
eleventh
   body      [0]
else
   body      [0, 2]
emergency
   body      [9]
emmanuel
   body      [0]
emotionless
   body      [0]
emotions
   body      [0]
empty
   body      [0, 3, 4]
end
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
ended
   body      [0, 8]
ending
   body      [8]
endless
   body      [0]
endlessly
   body      [0]
ends
   body      [2, 7]
enemies
   body      [0, 2, 3, 8]
enemy
   body      [0, 2, 3, 4]
engines
   body      [9]
england
   body      [3, 8, 9]
english
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
englishman
   body      [3, 8]
enjoy
   body      [0, 8]
enjoyed
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
enormous
   body      [0, 8]
enormously
   body      [8]
enough
   body      [0, 4, 8]
enter
   body      [3, 8]
entered
   body      [0, 3, 8]
entertainment
   body      [0]
enthusiastic
   body      [0]
envelopes
   body      [3]
equal
   body      [0]
equality
   body      [0]
equally
   body      [0]
equipment
   body      [0]
er
   body      [0]
ernest
   body      [6]
escape
   body      [0, 2, 3, 4]
escaped
   body      [0]
escott
   author      [4]
especially
   body      [0]
eurasia
   body      [0]
eurasian
   body      [0]
eurasians
   body      [0]
europe
   body      [3]
evans
   body      [9]
even
   body      [0, 2, 3, 8]
evening
   body      [0, 1, 2, 3, 4, 8]
evenings
   body      [0]
ever
   body      [0, 2, 3, 4, 8]
every
   body      [0, 1, 2, 3, 4, 7, 8, 9]
everybody
   body      [0, 4]
everyone
   body      [0, 2, 3, 5, 7, 8, 9]
everything
   body      [0, 1, 2, 3, 4, 6, 8, 9]
everywhere
   body      [0, 1, 2, 4, 9]
evil
   body      [2]
exact
   body      [0, 8]
exactly
   body      [0, 8]
examination
   body      [0]
examined
   body      [3, 8]
example
   body      [0]
excellent
   body      [0]
except
   body      [0, 2, 3, 8]
excited
   body      [2, 3, 4, 7, 9]
excitedly
   body      [8]
exciting
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
excuse
   body      [0]
exhibit
   body      [8]
exhibiting
   body      [8]
exist
   body      [0]
existed
   body      [0]
existence
   body      [0]
exists
   body      [0]
expect
   body      [0]
expected
   body      [0]
expensive
   body      [0, 1, 9]
experienced
   body      [0]
experiences
   body      [0]
explain
   body      [0, 2, 8]
explained
   body      [0, 3, 4, 8]
explanation
   body      [8]
explosion
   body      [0]
extra
   body      [0]
extraordinarily
   body      [8]
extraordinary
   body      [8]
eye
   body      [0, 2]
eyed
   body      [0]
eyes
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
face
   body      [0, 2, 3, 4, 6, 7, 8, 9]
facecrime
   body      [0]
faced
   body      [0, 8]
faces
   body      [0, 3, 4, 8]
facing
   body      [0]
fact
   body      [8, 9]
factories
   body      [0]
factory
   body      [4]
facts
   body      [6]
   title      [6]
fail
   body      [0]
failed
   body      [3]
failure
   body      [8]
fainted
   body      [3]
fair
   body      [0, 8]
fairies
   body      [5]
fairy
   body      [5]
falcon
   body      [9]
fall
   body      [0, 2, 5]
fallen
   body      [0, 3]
falling
   body      [0, 2, 3, 8]
falls
   body      [5, 8]
false
   body      [0]
families
   body      [8, 9]
family
   body      [0, 2, 3, 4, 7, 8, 9]
famous
   body      [0, 4, 7, 9]
far
   body      [0, 3, 4, 7, 9]
fascinated
   body      [8]
fascinating
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
fashionable
   body      [8]
fashioned
   body      [0]
fast
   body      [0, 1, 3, 4, 8, 9]
faster
   body      [3, 9]
fastest
   body      [3, 9]
fat
   body      [0, 3, 8]
father
   body      [0, 4, 7, 9]
fatter
   body      [0]
favourite
   body      [2, 8]
fear
   body      [0, 2, 3, 8]
fearfully
   body      [8]
fears
   body      [3]
feel
   body      [0, 2, 3, 6, 8]
feeling
   body      [0, 2, 8]
feelings
   body      [0, 8]
feet
   body      [0, 2, 3, 4, 8]
felder
   body      [4]
fell
   body      [0, 2, 4, 8, 9]
fellers
   body      [4]
felt
   body      [0, 2, 3, 4, 8]
few
   body      [0, 2, 3, 4, 6, 7, 8, 9]
fiction
   body      [0]
field
   body      [0, 4]
fifteen
   body      [0, 4, 8, 9]
fifth
   body      [9]
fifty
   body      [0, 3, 4, 9]
fight
   body      [0, 3, 4, 7]
fighting
   body      [0]
fights
   body      [4]
figures
   body      [0]
filled
   body      [0, 2, 3, 8]
filling
   body      [0]
film
   body      [0, 4, 9]
films
   body      [0, 4, 9]
final
   body      [0, 4, 8]
finally
   body      [0, 4, 8]
find
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
finding
   body      [0, 8, 9]
finds
   body      [1, 7]
fine
   body      [1, 2, 3]
finger
   body      [0, 5, 7, 8]
fingers
   body      [0, 3, 8]
finish
   body      [0, 4, 8]
finished
   body      [0, 3, 4, 7, 8, 9]
finishing
   body      [0]
finland
   body      [9]
finnish
   body      [9]
fire
   body      [0, 2, 3, 4, 8]
firing
   body      [9]
first
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
firstly
   body      [7]
fish
   body      [2, 4]
five
   body      [0, 1, 3, 4, 7, 8, 9]
fixed
   body      [3]
flags
   body      [0]
flamed
   body      [0]
flat
   body      [0, 4, 6]
flats
   body      [0]
flatter
   body      [8]
flattered
   body      [8]
flattering
   body      [8]
flattery
   body      [8]
fleet
   body      [9]
flesh
   body      [6]
flew
   body      [3]
flight
   body      [3]
floor
   body      [0, 2, 3, 4, 8]
flower
   body      [0, 4, 5, 8]
flowers
   body      [0, 3, 4, 5, 7, 8]
fly
   body      [5]
flying
   body      [1, 4]
fog
   body      [8]
foggy
   body      [8]
follow
   body      [0, 3, 8]
followed
   body      [0, 2, 3, 4, 7, 8]
follower
   body      [0]
following
   body      [0, 2, 3, 8]
follows
   body      [0, 6]
fond
   body      [8]
food
   body      [0, 2, 3, 4, 5]
fool
   body      [0, 8]
foolish
   body      [8]
foolishness
   body      [8]
fools
   body      [0]
foot
   body      [4, 8]
football
   body      [4]
for
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
force
   body      [0]
forced
   body      [0]
foreign
   body      [3]
forest
   body      [0, 8]
forever
   body      [3]
forgave
   body      [8]
forget
   body      [0, 2, 3, 8, 9]
forgive
   body      [0, 8]
forgiveness
   body      [8]
forgot
   body      [0, 8]
forgotten
   body      [0, 3, 8]
forrest
   body      [4]
   title      [4]
fort
   body      [4]
fortnight
   body      [8]
fortunately
   body      [3]
forty
   body      [0, 9]
forward
   body      [0, 3, 8]
forwards
   body      [0]
fought
   body      [3]
found
   body      [0, 2, 3, 4, 7, 8, 9]
four
   body      [0, 1, 3, 4, 8, 9]
fourth
   body      [2]
fran
   body      [1]
france
   body      [5, 9]
francis
   body      [8]
francisco
   body      [4]
frank
   author      [7]
frederick
   body      [9]
free
   body      [0, 2, 4, 8]
freedom
   body      [0]
french
   body      [8, 9]
frequently
   body      [0]
fresh
   body      [2, 3]
friday
   body      [4]
friend
   body      [0, 3, 4, 8, 9]
friendly
   body      [0, 2, 9]
friends
   body      [0, 2, 3, 4, 5, 7, 8, 9]
friendship
   body      [8]
frighten
   body      [8]
frightened
   body      [0, 4, 6, 8]
frightening
   body      [0]
frightens
   body      [8]
from
   body      [0, 2, 3, 4, 5, 6, 7, 8, 9]
front
   body      [0, 2, 3, 4, 6, 7, 8, 9]
frown
   body      [8]
frowned
   body      [8]
frowning
   body      [8]
frozen
   body      [0]
fruit
   body      [0]
full
   body      [0, 2, 3, 4, 8]
fully
   body      [8]
funeral
   body      [3]
funny
   body      [4]
furniture
   body      [0]
further
   body      [8]
future
   body      [0, 8]
galatz
   body      [3]
galloping
   body      [3]
gallows
   body      [2]
game
   body      [0, 4]
games
   body      [0, 4, 7]
garden
   body      [2, 3, 4, 5, 8]
gardener
   body      [7]
gardens
   body      [3, 7]
garlic
   body      [3]
gas
   body      [8]
gate
   body      [0, 3]
gave
   body      [0, 2, 3, 4, 6, 7, 8]
general
   body      [0]
gentle
   body      [0, 8]
gentleman
   body      [0, 8]
gentlemen
   body      [2, 8]
gently
   body      [0, 8]
george
   author      [0]
   body      [8]
georgia
   body      [4]
german
   body      [3]
get
   body      [0, 3, 4, 6, 7, 8, 9]
gets
   body      [0, 1, 8]
getting
   body      [0, 2, 3, 4, 8]
gin
   body      [0]
girl
   body      [0, 1, 3, 4, 5, 7, 8, 9]
girls
   body      [0, 1, 4, 8, 9]
give
   body      [0, 3, 4, 5, 6, 7, 8, 9]
given
   body      [0, 3, 8]
gives
   body      [8]
giving
   body      [0, 2, 8]
glad
   body      [0, 8]
glass
   body      [0, 3, 4, 8]
glasses
   body      [0, 4]
gloves
   body      [8]
go
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
goal
   body      [4]
god
   body      [0, 3, 8]
gods
   body      [8]
goes
   body      [0, 1, 5, 8, 9]
going
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
gold
   body      [2, 3, 8]
golden
   body      [3]
goldstein
   body      [0]
gone
   body      [0, 3, 4, 8]
gooch
   body      [4]
good
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
goodbye
   body      [0, 1, 4, 6, 8, 9]
goodness
   body      [8, 9]
goodthinkers
   body      [0]
goodthinkful
   body      [0]
goodwin
   body      [9]
got
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
govern
   body      [0]
gracie
   body      [9]
grade
   body      [9]
grammes
   body      [0]
grandfather
   body      [8]
grass
   body      [0, 4, 8]
gray
   body      [6, 8]
   title      [8]
grays
   body      [8]
great
   body      [0, 1, 2, 3, 4, 8]
greater
   body      [8]
greatest
   body      [3, 8]
green
   body      [0, 7, 8, 9]
grenades
   body      [4]
grew
   body      [0, 2, 3, 4, 8]
grey
   body      [0, 3, 4, 8]
griffin
   body      [1]
griffins
   body      [1]
grosvenor
   body      [8]
ground
   body      [0, 1, 2, 3, 4, 8]
group
   body      [0, 4]
grouped
   body      [0]
groups
   body      [0]
groves
   body      [9]
grow
   body      [3, 4, 8]
growing
   body      [4, 5, 8]
grown
   body      [3, 4, 8]
grows
   body      [0, 5]
guard
   body      [0]
guards
   body      [0]
guess
   body      [0, 4]
guessed
   body      [0, 4]
guest
   body      [3]
guggenheim
   body      [9]
guilty
   body      [0]
gump
   body      [4]
   title      [4]
gun
   body      [0, 4]
guns
   body      [0, 4, 9]
gwinn
   body      [4]
habit
   body      [0]
had
   body      [0, 2, 3, 4, 6, 7, 8, 9]
hadn
   body      [0]
hair
   body      [0, 2, 3, 4, 7, 8]
haired
   body      [0]
hairy
   body      [0]
half
   body      [0, 1, 3, 4, 8, 9]
halfway
   body      [4]
halifax
   body      [9]
hall
   body      [0]
hallward
   body      [8]
halves
   body      [9]
hammer
   body      [3]
hammered
   body      [3]
hammering
   body      [3]
hand
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
handed
   body      [8]
handful
   body      [0]
handfuls
   body      [0]
handkerchief
   body      [8]
hands
   body      [0, 3, 4, 6, 8]
handsome
   body      [0, 8]
hang
   body      [0, 8]
hanged
   body      [0]
hanging
   body      [0, 2, 8]
happen
   body      [0, 3, 4, 7, 8]
happened
   body      [0, 2, 3, 4, 6, 8, 9]
happening
   body      [0, 3, 8, 9]
happens
   body      [1, 4, 7]
happier
   body      [8]
happiest
   body      [0, 4]
happily
   body      [0, 2, 4, 5, 7, 8]
happiness
   body      [0, 2, 8]
happy
   body      [0, 2, 3, 4, 5, 7, 8, 9]
hard
   body      [0, 2, 4, 7, 8]
harder
   body      [0]
harker
   body      [3]
harkers
   body      [3]
harm
   body      [3, 8]
harmed
   body      [3]
harmonica
   body      [4]
harold
   body      [9]
harry
   body      [8]
harvard
   body      [4]
has
   body      [0, 1, 3, 4, 8]
hasn
   body      [4, 8]
hat
   body      [1, 3, 8, 9]
hate
   body      [0, 2, 8]
hated
   body      [0, 2, 8]
hateful
   body      [8]
hating
   body      [0]
have
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
haven
   body      [0, 8]
having
   body      [0, 4, 7, 8]
he
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
head
   body      [0, 2, 3, 4, 7, 8]
heads
   body      [0, 3, 9]
healthy
   body      [5]
heap
   body      [3]
hear
   body      [0, 3, 4, 6, 8, 9]
heard
   body      [0, 2, 3, 4, 6, 8, 9]
hearing
   body      [8]
hears
   body      [1]
heart
   body      [0, 1, 2, 3, 6, 8]
heartless
   body      [8]
hearts
   body      [3]
heaven
   body      [8]
heavier
   body      [4, 9]
heavily
   body      [0]
heavy
   body      [0, 2, 3, 6, 8]
held
   body      [0, 2, 3, 4, 6, 8]
helicopters
   body      [4]
hell
   body      [8]
hellish
   body      [8]
hello
   body      [0, 1, 5]
help
   body      [0, 1, 3, 4, 5, 6, 8, 9]
helped
   body      [0, 2, 3, 4, 8, 9]
helping
   body      [0, 4, 8, 9]
helpless
   body      [0]
helps
   body      [1, 6]
helsing
   body      [3]
henderson
   body      [4]
henry
   body      [8]
her
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
here
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
hero
   body      [0]
heroes
   body      [0]
hers
   body      [3]
herself
   body      [0, 8]
hertford
   body      [8]
hidden
   body      [0, 8]
hide
   body      [0, 2, 3, 4, 8]
hiding
   body      [0, 3]
high
   body      [0, 3, 4, 8, 9]
higher
   body      [3, 9]
highest
   body      [3]
hill
   body      [3, 4]
hills
   body      [1, 4]
him
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
himself
   body      [0, 3, 4, 8]
hire
   body      [3]
his
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
history
   body      [0, 3]
hit
   body      [0, 2, 3, 4, 9]
hitchens
   body      [9]
hitting
   body      [0, 4]
hodaddy
   body      [4]
hold
   body      [0, 3, 9]
holding
   body      [0, 2, 3, 4, 6, 8]
hole
   body      [0, 2, 4, 9]
holes
   body      [0, 3, 8, 9]
holiday
   body      [1, 4]
hollywood
   body      [9]
holy
   body      [3]
home
   body      [0, 1, 2, 3, 4, 7, 8, 9]
homes
   body      [0, 3]
honest
   body      [4, 8]
honestly
   body      [0]
honesty
   body      [8]
hope
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
hoped
   body      [0, 8]
hopefully
   body      [0]
hoping
   body      [0]
horrible
   body      [0, 2, 8]
horribly
   body      [0, 8]
horror
   body      [0, 2]
horses
   body      [3]
hospital
   body      [1, 3, 4, 9]
hot
   body      [0, 1, 4, 6, 8, 9]
hotel
   body      [3, 4, 8, 9]
hour
   body      [0, 1, 2, 4, 8, 9]
hours
   body      [0, 1, 3, 4, 6, 8, 9]
house
   body      [0, 1, 2, 3, 4, 8]
houses
   body      [0, 3, 8]
houston
   body      [4]
how
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
howled
   body      [3]
howling
   body      [3]
http
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
huge
   body      [3]
human
   body      [0, 8]
hundred
   body      [0, 4, 5]
hundreds
   body      [0, 3, 4, 9]
hung
   body      [2, 3]
hungrily
   body      [0]
hungry
   body      [0, 3, 4, 5, 7]
hunted
   body      [3]
hurray
   body      [5]
hurried
   body      [0, 3, 4, 8]
hurry
   body      [0, 2, 4]
hurrying
   body      [8]
hurt
   body      [0, 2, 4]
husband
   body      [0, 3, 4, 7, 8, 9]
husbands
   body      [9]
hypnotism
   body      [6]
hypnotist
   body      [6]
hypnotize
   body      [3, 6]
hypnotized
   body      [3, 6]
hythe
   body      [3]
i
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
ice
   body      [0, 3, 6, 8, 9]
iceberg
   body      [9]
icebergs
   body      [9]
ida
   body      [9]
idea
   body      [0, 1, 4, 6, 7, 8]
ideas
   body      [0, 7, 8]
idiot
   body      [4]
idiots
   body      [4]
if
   body      [0, 2, 3, 4, 5, 7, 8]
ignorance
   body      [0]
ill
   body      [1, 3, 4, 6, 8]
illegal
   body      [0]
illness
   body      [2, 6]
imaginable
   body      [0]
imagine
   body      [0]
imagined
   body      [0, 8]
immediately
   body      [0, 2, 3, 4, 6, 7, 8]
important
   body      [0, 3, 4, 7, 8, 9]
impossible
   body      [0, 2, 8]
in
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
   title      [6]
inches
   body      [4]
including
   body      [0]
increased
   body      [0]
independent
   body      [0]
india
   body      [0]
indianapolis
   body      [4]
individual
   body      [0]
indoors
   body      [0]
influence
   body      [8]
influenced
   body      [8]
information
   body      [0]
ink
   body      [0]
inn
   body      [3]
inner
   body      [0]
innkeeper
   body      [3]
innocence
   body      [8]
innocent
   body      [0, 8]
insect
   body      [0]
inside
   body      [0, 1, 2, 3, 4, 6, 7, 8]
instead
   body      [0, 4, 8]
intelligence
   body      [0, 8]
intelligent
   body      [0, 2]
intended
   body      [0]
interest
   body      [0, 8]
interested
   body      [0, 4, 6, 8]
interesting
   body      [0, 6, 7, 8, 9]
into
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
introduce
   body      [8]
introduced
   body      [8]
invented
   body      [0]
inventing
   body      [0]
invitation
   body      [3]
invite
   body      [5]
invited
   body      [0, 3, 5]
ireland
   body      [9]
iris
   body      [5]
iron
   body      [0, 3]
is
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
isidor
   body      [9]
ismay
   body      [9]
isn
   body      [0, 1, 2, 4, 5, 9]
it
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
its
   body      [0, 2, 3, 8, 9]
itself
   body      [0, 8]
iv
   body      [9]
ivan
   body      [4]
j
   body      [9]
jack
   body      [9]
jacket
   body      [0, 9]
jackets
   body      [9]
jacob
   body      [9]
jam
   body      [0]
james
   body      [9]
jane
   body      [1]
japanese
   body      [9]
jealous
   body      [8]
jeans
   body      [4]
jenny
   body      [4]
jensen
   body      [9]
jimbuku
   body      [1]
joanna
   body      [1]
job
   body      [0, 1, 4]
john
   author      [4]
   body      [9]
join
   body      [0, 8]
joined
   body      [0]
jonathan
   body      [3]
jones
   body      [0]
journalists
   body      [0]
journey
   body      [0, 3, 4]
judged
   body      [0]
julia
   body      [0]
juliet
   body      [8]
july
   body      [3]
jump
   body      [2, 8]
jumped
   body      [0, 2, 3, 4, 7, 8]
jumping
   body      [4, 8]
jumps
   body      [7]
june
   body      [0, 3, 8]
jungle
   body      [4]
just
   body      [0, 1, 2, 3, 4, 6, 8, 9]
kate
   body      [9]
katherine
   body      [0]
keep
   body      [0, 3, 4, 8]
kept
   body      [0, 2, 8]
key
   body      [3, 8]
keys
   body      [3]
kick
   body      [0]
kicked
   body      [0]
kicker
   body      [4]
kill
   body      [0, 2, 3, 8]
killed
   body      [0, 3, 4, 7, 8]
killing
   body      [0, 4]
kills
   body      [7]
kilo
   body      [0]
kilometre
   body      [0]
kilometres
   body      [0, 3, 9]
kind
   body      [0, 2, 4, 5, 8]
kindly
   body      [0]
kinds
   body      [0, 4]
king
   body      [5, 7]
kiss
   body      [0, 3, 4]
kissed
   body      [0, 3, 8]
kisses
   body      [3, 5, 8]
kissing
   body      [4]
kitchen
   body      [0]
knee
   body      [0]
knees
   body      [0, 2]
knew
   body      [0, 2, 3, 4, 6, 7, 8, 9]
knife
   body      [2, 3, 8]
knock
   body      [0, 2, 8]
knocked
   body      [2, 8]
knocking
   body      [8]
knot
   body      [0]
knots
   body      [9]
know
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
knowing
   body      [0]
knowledge
   body      [0]
known
   body      [0, 4, 8]
knows
   body      [0, 3, 8]
l
   body      [0]
la
   body      [4]
ladder
   body      [0]
lady
   body      [3, 5, 7, 8, 9]
   title      [7]
laid
   body      [6]
lain
   body      [0]
lamp
   body      [0, 3, 8]
lamps
   body      [8]
land
   body      [0, 3]
language
   body      [0, 2, 4]
languages
   body      [3, 9]
large
   body      [0, 2, 3, 8]
larger
   body      [0, 8]
largest
   body      [0]
last
   body      [0, 3, 4, 6, 8, 9]
lasted
   body      [0]
lastly
   body      [3]
late
   body      [0, 2, 3, 4, 5, 8, 9]
later
   body      [0, 1, 2, 3, 4, 5, 6, 8, 9]
laugh
   body      [0, 3, 8]
laughed
   body      [0, 2, 3, 4, 7, 8, 9]
laughing
   body      [0, 4, 8]
laughter
   body      [3, 8]
law
   body      [0]
laws
   body      [0]
lawyer
   body      [3]
lay
   body      [0, 3, 6, 7]
lead
   body      [8]
leader
   body      [0]
leaders
   body      [0]
leading
   body      [0]
leaf
   body      [8]
league
   body      [0]
leaning
   body      [3]
leant
   body      [3]
learn
   body      [0, 4, 8]
learned
   body      [0, 4, 8]
learner
   body      [0]
learning
   body      [0]
least
   body      [0, 8]
leave
   body      [0, 1, 3, 4, 5, 8]
leaves
   body      [0, 8]
leaving
   body      [0, 1, 2, 3, 4, 8]
led
   body      [0, 3, 8]
lee
   body      [9]
left
   body      [0, 2, 3, 4, 6, 7, 8, 9]
leg
   body      [4]
legs
   body      [0, 4, 6]
lend
   body      [8]
leonardo
   body      [9]
less
   body      [0, 8]
lesson
   body      [0, 8]
lessons
   body      [4]
let
   body      [0, 3, 4, 5, 8, 9]
letter
   body      [0, 3, 4, 8]
letters
   body      [0, 3, 8, 9]
lever
   body      [0]
library
   body      [3, 8]
licked
   body      [3]
lid
   body      [3]
lids
   body      [3]
lie
   body      [0, 8]
lied
   body      [0]
lies
   body      [0, 8]
life
   body      [0, 3, 4, 6, 8, 9]
lifeboat
   body      [9]
lifeboats
   body      [9]
lift
   body      [0]
lifted
   body      [0, 2, 3]
light
   body      [0, 3, 4, 8, 9]
lightly
   body      [0]
lightning
   body      [3]
lightoller
   body      [9]
lights
   body      [0, 1, 3, 9]
like
   body      [0, 2, 3, 4, 5, 6, 7, 8, 9]
liked
   body      [0, 2, 3, 4, 6, 7, 8]
likely
   body      [0, 8]
likes
   body      [8]
line
   body      [4, 9]
lines
   body      [4]
lip
   body      [8]
lips
   body      [0, 3, 6, 8]
liquid
   body      [0, 6]
list
   body      [0]
listen
   body      [0, 1, 3, 4, 8, 9]
listened
   body      [0, 4, 7, 9]
listening
   body      [0, 3, 4, 8, 9]
listens
   body      [6]
lists
   body      [0]
lit
   body      [0, 8]
literature
   body      [0]
little
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
live
   body      [0, 1, 3, 4, 6, 7, 8, 9]
lived
   body      [0, 2, 3, 4, 8]
lives
   body      [0, 1, 4, 8, 9]
living
   body      [0, 3, 4]
ll
   body      [0, 3, 4, 6, 8]
lock
   body      [3, 8]
locked
   body      [3, 4, 5, 8]
locking
   body      [8]
london
   body      [0, 3, 8, 9]
lonely
   body      [0, 3, 8]
long
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
longer
   body      [0, 2, 3, 4, 8]
longest
   body      [9]
look
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
looked
   body      [0, 2, 3, 4, 6, 7, 8, 9]
looking
   body      [0, 2, 3, 4, 6, 7, 8]
looks
   body      [0, 1, 4, 5]
loose
   body      [0]
lord
   body      [8, 9]
los
   body      [4]
lose
   body      [4, 7, 8]
losers
   body      [4]
losing
   body      [2, 4]
lost
   body      [0, 3, 4, 8]
lot
   body      [0, 1, 3, 4, 6, 9]
lots
   body      [0, 3, 4, 9]
loud
   body      [0, 4, 6]
louder
   body      [4, 8]
loudly
   body      [0, 4, 8]
lour
   body      [9]
love
   body      [0, 2, 3, 4, 7, 8, 9]
loved
   body      [0, 2, 3, 4, 8]
loveliest
   body      [8]
lovely
   body      [0, 8]
lover
   body      [0, 7]
lovers
   body      [0, 7]
loving
   body      [0, 2]
low
   body      [0, 4, 8]
lowe
   body      [9]
lower
   body      [4]
loyal
   body      [0]
luck
   body      [2, 4, 8]
lucky
   body      [2, 3, 4, 7, 8]
lucy
   body      [3]
lunch
   body      [0, 1, 4, 8]
lunchtime
   body      [0]
lungs
   body      [6]
lying
   body      [0, 4, 8]
m
   body      [0, 1, 3, 4, 5, 6, 8, 9]
machine
   body      [0, 2, 4]
machinery
   body      [0]
machines
   body      [0]
mackay
   body      [9]
mad
   body      [0, 2, 3, 8]
madam
   body      [3]
made
   body      [0, 2, 3, 4, 6, 8, 9]
madeleine
   body      [9]
madness
   body      [8]
magazines
   body      [0]
main
   body      [0]
mainly
   body      [0]
make
   body      [0, 3, 4, 5, 6, 7, 8, 9]
makes
   body      [8]
making
   body      [0, 3, 4, 5]
male
   body      [4]
mama
   body      [1]
man
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
managed
   body      [0]
mansions
   body      [0]
many
   body      [0, 2, 3, 4, 6, 7, 8, 9]
map
   body      [0, 3]
maps
   body      [3]
march
   body      [0, 9]
marched
   body      [0]
marching
   body      [0]
mark
   body      [8]
market
   body      [4]
marks
   body      [3]
marriage
   body      [0]
married
   body      [0, 2, 3, 4, 8]
marries
   body      [7, 8]
marry
   body      [0, 4, 7, 8]
mary
   body      [1]
matter
   body      [0, 4, 8, 9]
mattered
   body      [0, 4]
maxmimko
   author      [1]
may
   body      [0, 3, 8, 9]
maybe
   body      [4, 6]
mayfair
   body      [8]
me
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
meal
   body      [0, 3]
meals
   body      [0]
mean
   body      [0, 1, 3, 8, 9]
meaning
   body      [0, 2]
meaningless
   body      [0]
meanings
   body      [0]
means
   body      [0]
meant
   body      [0, 3, 4, 8]
meat
   body      [0]
meats
   body      [5]
mechanic
   body      [0]
medal
   body      [4]
medals
   body      [4]
medicine
   body      [0]
meet
   body      [0, 1, 3, 4, 7, 8, 9]
meeting
   body      [0, 4, 8]
meetings
   body      [0]
meets
   body      [1, 9]
member
   body      [0]
members
   body      [0]
memories
   body      [8]
memory
   body      [0, 8]
men
   body      [0, 3, 4, 5, 7, 8, 9]
message
   body      [0, 3, 8, 9]
messages
   body      [0, 9]
met
   body      [0, 3, 4, 8, 9]
metal
   body      [0, 4]
metre
   body      [0]
metres
   body      [0, 3, 4, 9]
mgy
   body      [9]
miami
   body      [4]
microphone
   body      [0]
microphones
   body      [0]
middle
   body      [0, 2, 3, 4, 7]
midnight
   body      [3, 6, 8]
might
   body      [0, 8]
mike
   body      [4]
mile
   body      [3]
milk
   body      [4]
milky
   body      [0]
million
   body      [0, 9]
millions
   body      [0]
mills
   body      [1]
millvina
   body      [9]
mina
   body      [3]
mind
   body      [0, 2, 3, 6, 8]
minds
   body      [0, 6]
mine
   body      [0, 3, 4, 8]
miniluv
   body      [0]
minipax
   body      [0]
miniplenty
   body      [0]
ministry
   body      [0]
minitrue
   body      [0]
minute
   body      [0, 1, 4, 9]
minutes
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
mirror
   body      [0, 3, 4, 6, 8]
mirrors
   body      [0]
miss
   body      [4, 8]
missed
   body      [0, 4, 8]
mist
   body      [3]
mistake
   body      [0, 4, 8]
mix
   body      [0]
mixing
   body      [8]
mmm
   body      [5]
mobile
   body      [4]
modern
   body      [8]
molly
   body      [5]
mom
   body      [4]
moment
   body      [0, 1, 3, 8]
moments
   body      [3, 8]
monday
   body      [1]
money
   body      [0, 3, 4, 7, 9]
month
   body      [0, 4, 8]
months
   body      [0, 1, 2, 4, 6, 7, 8]
mood
   body      [8]
moods
   body      [8]
moon
   body      [3]
moonlight
   body      [3]
more
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
morning
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
moses
   body      [4]
most
   body      [0, 2, 3, 4, 7, 8, 9]
mostly
   body      [2]
mother
   body      [0, 1, 8, 9]
mothers
   body      [0, 3]
motor
   body      [0]
mountain
   body      [3]
mountains
   body      [3]
mouse
   body      [0, 5, 8]
moustache
   body      [0, 7]
moustached
   body      [0]
mouth
   body      [0, 2, 3, 6, 8]
mouths
   body      [2, 9]
move
   body      [0, 3, 4, 6, 7, 8, 9]
moved
   body      [0, 3, 4, 6, 7, 8, 9]
movement
   body      [0]
movements
   body      [0]
moving
   body      [0, 3, 8]
mr
   body      [0, 3, 4, 6, 8, 9]
   title      [6]
mrs
   body      [0, 8, 9]
much
   body      [0, 2, 3, 4, 5, 7, 8, 9]
mud
   body      [0]
mummy
   body      [5]
murder
   body      [0, 2, 8]
murdered
   body      [0, 8]
murdoch
   body      [9]
museums
   body      [1]
music
   body      [0, 3, 4, 8, 9]
musical
   body      [8]
musician
   body      [0]
musicians
   body      [0, 9]
must
   body      [0, 1, 3, 4, 5, 7, 8, 9]
mustn
   body      [6, 8]
my
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
myself
   body      [2, 3, 4, 6, 8]
mysterious
   body      [8]
mystery
   body      [8]
nails
   body      [3]
name
   body      [0, 1, 2, 3, 4, 5, 8, 9]
named
   body      [4]
names
   body      [0, 4, 8, 9]
narrow
   body      [0, 3]
nasa
   body      [4]
nashville
   body      [4]
nasty
   body      [0]
natural
   body      [0]
near
   body      [0, 1, 2, 3, 4, 5, 8, 9]
nearer
   body      [0, 3, 4, 9]
nearest
   body      [0, 3, 9]
nearly
   body      [0, 2, 3, 4, 8, 9]
necessary
   body      [0, 8]
neck
   body      [0, 2, 3, 8]
necks
   body      [3]
need
   body      [0, 1, 4, 8, 9]
needed
   body      [0, 3, 4, 8, 9]
needs
   body      [0, 3, 9]
neighbour
   body      [0]
neighbours
   body      [2]
nervous
   body      [0]
net
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
nets
   body      [4]
never
   body      [0, 2, 3, 4, 6, 7, 8, 9]
new
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
newfoundland
   body      [9]
news
   body      [0, 3, 4, 8]
newspaper
   body      [0, 3, 4, 8, 9]
newspapers
   body      [0, 4, 8, 9]
newspeak
   body      [0]
next
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
nice
   body      [1, 4]
niels
   body      [9]
night
   body      [0, 2, 3, 4, 6, 8, 9]
nightdress
   body      [9]
nights
   body      [4, 8]
nine
   body      [0, 1, 3, 4, 8, 9]
nineteen
   body      [0, 9]
nineteenth
   body      [0]
ninety
   body      [0]
ninth
   body      [0, 8]
no
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
nobody
   body      [0, 2, 3, 4, 8, 9]
noise
   body      [0, 1, 3, 4, 9]
noises
   body      [4]
noisy
   body      [0]
none
   body      [0, 4]
north
   body      [0, 1, 3, 4, 9]
northern
   body      [9]
nose
   body      [0]
not
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
note
   body      [0, 3, 6, 8]
notebook
   body      [0]
notes
   body      [0]
nothing
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
notice
   body      [0, 8]
noticed
   body      [0, 2, 3, 4, 8]
nova
   body      [9]
november
   body      [8]
now
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
nowhere
   body      [3]
number
   body      [0, 4, 7]
numbers
   body      [0]
nurse
   body      [1, 6]
nurses
   body      [1]
o
   body      [0, 1, 3, 4, 7, 8]
obey
   body      [0]
obeying
   body      [0]
object
   body      [2]
occasionally
   body      [0]
oceania
   body      [0]
oceanic
   body      [9]
october
   body      [3, 8]
odd
   body      [8]
of
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
   title      [6, 8]
off
   body      [0, 2, 3, 4, 7, 8, 9]
offer
   body      [0, 8]
offering
   body      [8]
office
   body      [0, 1, 3, 4]
officer
   body      [0, 9]
officers
   body      [9]
offices
   body      [0]
official
   body      [0, 6]
officially
   body      [8]
often
   body      [0, 2, 3, 4, 7, 8]
ogilvy
   body      [0]
oh
   body      [0, 1, 2, 3, 4, 5, 8]
ohio
   body      [9]
oil
   body      [0]
oily
   body      [0]
ok
   body      [1, 4, 9]
old
   body      [0, 1, 2, 3, 4, 5, 8, 9]
older
   body      [0, 4, 8, 9]
oldest
   body      [3]
on
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
once
   body      [0, 2, 3, 4, 8, 9]
one
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
ones
   body      [0, 3, 9]
only
   body      [0, 2, 3, 4, 6, 7, 8, 9]
onto
   body      [0, 3, 4, 5, 9]
open
   body      [0, 2, 3, 4, 5, 6, 7, 8, 9]
opened
   body      [0, 3, 4, 6, 7, 8, 9]
opening
   body      [3, 7]
openly
   body      [0]
opens
   body      [7]
operator
   body      [9]
operators
   body      [9]
ophelia
   body      [8]
opinion
   body      [0]
opinions
   body      [0]
opposite
   body      [0, 3, 8]
or
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
   title      [7]
orange
   body      [4]
oranges
   body      [8]
order
   body      [0]
ordered
   body      [0]
orders
   body      [0, 4, 6]
ordinary
   body      [0, 4, 8]
organization
   body      [0]
organize
   body      [0]
organizer
   body      [0]
organizing
   body      [0]
orwell
   author      [0]
oscar
   author      [8]
other
   body      [0, 1, 3, 4, 7, 8]
others
   body      [0, 3, 4, 6, 7, 8]
our
   body      [0, 2, 3, 4, 5, 7, 8, 9]
ourselves
   body      [4, 8]
out
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
outer
   body      [0]
outside
   body      [0, 1, 2, 3, 4, 5, 8]
over
   body      [0, 2, 3, 4, 5, 8, 9]
overalls
   body      [0]
own
   body      [0, 3, 6, 8]
owned
   body      [0]
owner
   body      [0]
owning
   body      [0]
ownlife
   body      [0]
oxford
   body      [8]
p
   body      [9]
packet
   body      [0]
packets
   body      [0]
page
   body      [0, 4]
pages
   body      [8]
paid
   body      [0, 3, 4]
pain
   body      [0, 2, 6, 8]
painful
   body      [3, 6]
paint
   body      [8]
painted
   body      [0, 8]
painter
   body      [8]
painters
   body      [0, 8]
painting
   body      [0, 1, 8]
paintings
   body      [8]
pairs
   body      [0]
pale
   body      [0, 3, 6]
paler
   body      [3]
paper
   body      [0, 3, 4, 8]
papers
   body      [0, 3]
parent
   body      [0]
parents
   body      [0, 4]
paris
   body      [5, 8]
park
   body      [0, 4, 7, 8]
parker
   body      [8]
parsons
   body      [0]
part
   body      [0, 2, 3, 4, 6, 8]
parties
   body      [4]
parts
   body      [0, 2, 3]
party
   body      [0, 5, 8]
pass
   body      [3, 8]
passage
   body      [3]
passages
   body      [3]
passed
   body      [0, 2, 3, 8]
passenger
   body      [9]
passengers
   body      [9]
passing
   body      [0, 8]
passion
   body      [8]
passionate
   body      [8]
passionately
   body      [8]
passions
   body      [8]
past
   body      [0, 4, 8]
path
   body      [0]
patient
   body      [6]
patients
   body      [6]
paul
   body      [1]
pause
   body      [0, 8]
paused
   body      [0, 8]
pay
   body      [0, 5, 8]
peace
   body      [0, 3]
peaceful
   body      [0]
peacefully
   body      [3, 8]
pen
   body      [0, 6]
pencil
   body      [0]
people
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
per
   body      [9]
perfect
   body      [8]
perfectly
   body      [0, 8]
perhaps
   body      [0, 3, 4, 5, 7, 8, 9]
perrault
   author      [5]
person
   body      [0, 2, 4, 6, 7, 8, 9]
personal
   body      [0]
personality
   body      [8]
petit
   body      [8]
phillips
   body      [9]
phone
   body      [1]
phoned
   body      [4]
photograph
   body      [3]
photographs
   body      [0, 3, 4, 8, 9]
photos
   body      [9]
physical
   body      [0]
piano
   body      [8]
pick
   body      [0, 5]
picked
   body      [0, 2, 4, 8]
picking
   body      [5, 8]
picture
   body      [0, 7, 8]
   title      [8]
pictures
   body      [8]
piece
   body      [0, 2, 3, 8]
pieces
   body      [0, 2, 3, 8]
pig
   body      [0, 4]
pigs
   body      [0]
pile
   body      [0]
pillow
   body      [0]
pink
   body      [0, 4]
place
   body      [0, 1, 3, 4, 7, 8]
placed
   body      [3, 8]
places
   body      [0, 3, 7, 8]
plan
   body      [0, 3]
plane
   body      [1, 4]
planes
   body      [4]
planned
   body      [4, 8]
planning
   body      [3]
plans
   body      [3]
plants
   body      [3]
plaster
   body      [2]
plate
   body      [0]
plates
   body      [0]
play
   body      [4, 8]
played
   body      [0, 4, 8, 9]
player
   body      [4]
playing
   body      [0, 4, 8]
plays
   body      [0, 4, 8]
please
   body      [0, 3, 4, 6, 8, 9]
pleased
   body      [0, 2, 4, 6, 8]
pleasure
   body      [0, 8]
plenty
   body      [0, 4, 8]
pluto
   body      [2]
pocket
   body      [0, 2, 3, 4, 8, 9]
pockets
   body      [0, 3, 8]
poe
   author      [2, 6]
poem
   body      [0]
poems
   body      [0]
point
   body      [0, 3, 8]
pointed
   body      [0, 3, 8]
pointing
   body      [0]
police
   body      [0, 2, 4, 8]
policeman
   body      [8]
policemen
   body      [2, 4]
political
   body      [0]
polly
   body      [1]
pool
   body      [6]
poole
   body      [8]
poor
   body      [0, 2, 3, 8, 9]
poppy
   body      [5]
popular
   body      [0]
population
   body      [0]
populations
   body      [0]
port
   body      [3]
portrait
   body      [8]
position
   body      [0]
possible
   body      [0, 6]
possibly
   body      [0, 2]
post
   body      [3]
poster
   body      [0]
posters
   body      [0]
pot
   body      [4]
potatoes
   body      [4]
pots
   body      [4]
poured
   body      [0]
pouring
   body      [8]
power
   body      [0, 3]
powerful
   body      [0, 3]
powers
   body      [3]
practice
   body      [4]
pray
   body      [3]
prayed
   body      [3]
prayer
   body      [3]
prefer
   body      [8]
prepared
   body      [0]
preparing
   body      [5]
present
   body      [0, 5, 8]
presents
   body      [5]
president
   body      [4, 9]
press
   body      [0]
pressed
   body      [0, 2]
pressing
   body      [0, 2]
pretend
   body      [0, 8]
prettier
   body      [0]
prettiest
   body      [4]
pretty
   body      [0, 3, 4, 5, 8]
price
   body      [3]
prick
   body      [5]
pricks
   body      [5]
prince
   body      [5, 8]
princess
   body      [5]
prison
   body      [0, 4]
prisoner
   body      [3]
prisoners
   body      [0]
private
   body      [0]
probably
   body      [0, 2, 4, 8]
problem
   body      [0, 8]
produces
   body      [0]
production
   body      [0]
professions
   body      [0]
professor
   body      [3]
programmes
   body      [0]
progress
   body      [0]
prole
   body      [0]
proles
   body      [0]
promise
   body      [8]
promised
   body      [0, 8]
promising
   body      [0]
property
   body      [0]
proud
   body      [0]
proudly
   body      [0]
pull
   body      [4]
pulled
   body      [0, 2, 3, 4, 8]
pulling
   body      [3, 8]
punish
   body      [0]
punished
   body      [0, 8]
punishment
   body      [0, 8]
pure
   body      [0, 8]
purest
   body      [8]
purfleet
   body      [3]
purple
   body      [8]
pushed
   body      [0, 3, 4, 8]
pushes
   body      [1]
pushing
   body      [0, 4, 8]
put
   body      [0, 2, 3, 4, 6, 7, 8, 9]
puts
   body      [1, 8]
putting
   body      [0, 2, 3, 5, 8]
qe
   body      [9]
quarter
   body      [0, 8]
queen
   body      [3, 4, 5]
queenstown
   body      [9]
question
   body      [0, 1, 6, 7, 8, 9]
questioners
   body      [0]
questioning
   body      [0]
questions
   body      [0, 2, 3, 4, 8, 9]
quick
   body      [1]
quickly
   body      [0, 2, 3, 6, 7, 8, 9]
quiet
   body      [1, 3, 4, 6, 7, 8, 9]
quietly
   body      [0, 3, 4, 7, 8, 9]
quite
   body      [0, 2, 8]
race
   body      [9]
raced
   body      [0]
racing
   body      [0]
radio
   body      [0, 4, 9]
railway
   body      [0, 3]
rain
   body      [4]
raised
   body      [3]
ran
   body      [0, 2, 3, 4, 7, 8, 9]
rang
   body      [8]
raquel
   body      [4]
rarely
   body      [0, 8]
rat
   body      [0]
rather
   body      [8]
rats
   body      [0, 3]
razor
   body      [0, 3]
rd
   body      [3]
re
   body      [0, 1, 4, 5, 8, 9]
reach
   body      [0, 3]
reached
   body      [0, 3, 8]
reaches
   body      [3]
read
   body      [0, 3, 4, 8, 9]
reader
   body      [9]
reading
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
ready
   body      [0, 2, 3, 4, 5, 7, 8, 9]
real
   body      [0, 4, 8]
reality
   body      [0]
realized
   body      [0, 2, 4, 8]
really
   body      [0, 1, 2, 4, 8, 9]
reason
   body      [0, 3, 8]
receive
   body      [0]
received
   body      [0, 3, 8]
recently
   body      [0, 8]
recognize
   body      [0, 8]
recognized
   body      [0, 8]
records
   body      [0]
red
   body      [0, 1, 2, 3, 7, 8]
redder
   body      [0]
refuse
   body      [8]
refused
   body      [0]
reginald
   body      [9]
relations
   body      [8]
remain
   body      [8]
remained
   body      [8]
remember
   body      [0, 2, 3, 4, 7, 8, 9]
remembered
   body      [0, 2, 3, 4, 8]
remembering
   body      [8]
remind
   body      [3, 8]
reminded
   body      [0, 3]
reminder
   body      [8]
reminds
   body      [8]
rent
   body      [0]
renting
   body      [0]
repair
   body      [0]
repaired
   body      [0]
repairs
   body      [0]
repeated
   body      [0, 3, 8]
replied
   body      [3, 6, 8]
replies
   body      [1]
reply
   body      [4, 6, 8]
report
   body      [8]
request
   body      [0]
responsible
   body      [0]
rest
   body      [0, 2, 3, 4, 8]
restaurant
   body      [1, 9]
restaurants
   body      [9]
resting
   body      [0, 3]
restless
   body      [3]
rests
   body      [3]
result
   body      [0]
return
   body      [0, 3]
returned
   body      [3, 4, 6, 8, 9]
returning
   body      [0, 3]
returns
   body      [3]
rice
   body      [4]
rich
   body      [3, 4, 7, 9]
richer
   body      [0]
richest
   body      [9]
rid
   body      [0]
ride
   body      [4]
right
   body      [0, 1, 2, 3, 4, 7, 8, 9]
ringing
   body      [8]
rings
   body      [8]
rive
   body      [9]
river
   body      [1, 2, 3, 4]
rivers
   body      [3]
road
   body      [0, 3]
roast
   body      [5]
robert
   body      [9]
rocket
   body      [9]
rockets
   body      [9]
roger
   body      [9]
romantic
   body      [8]
romeo
   body      [8]
roof
   body      [0, 8]
room
   body      [0, 1, 3, 4, 5, 6, 7, 8, 9]
rooms
   body      [0, 4, 5, 8, 9]
roses
   body      [8]
rostron
   body      [9]
rough
   body      [0]
round
   body      [0, 2, 3, 4, 8, 9]
row
   body      [9]
rude
   body      [8]
rudolph
   body      [4]
rule
   body      [0]
rules
   body      [0]
ruling
   body      [0]
rumours
   body      [8]
run
   body      [0, 4, 8]
running
   body      [0, 3, 4]
runs
   body      [1]
rush
   body      [8]
rushed
   body      [8]
russian
   body      [3, 4]
rutherford
   body      [0]
s
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
sad
   body      [0, 1, 2, 3, 4, 8]
sadly
   body      [0, 3, 7, 8]
sadness
   body      [2, 8]
safe
   body      [0, 3, 4, 8, 9]
safer
   body      [0, 3, 9]
safest
   body      [9]
said
   body      [0, 2, 3, 4, 6, 7, 8, 9]
sailed
   body      [3]
sailor
   body      [9]
sailors
   body      [3, 9]
salad
   body      [8]
sam
   body      [4]
same
   body      [0, 2, 3, 4, 6, 7, 8, 9]
san
   body      [4]
sang
   body      [0]
sank
   body      [9]
sat
   body      [0, 2, 3, 4, 7, 8, 9]
saturday
   body      [1, 4, 6]
savannah
   body      [4]
save
   body      [0, 3, 8]
saved
   body      [8]
saving
   body      [0]
saw
   body      [0, 2, 3, 4, 6, 7, 8, 9]
say
   body      [0, 1, 3, 4, 5, 6, 8, 9]
saying
   body      [0, 2, 3, 4, 8]
says
   body      [0, 1, 5, 8]
scandal
   body      [8]
scandals
   body      [8]
school
   body      [0, 4]
schoolboy
   body      [0, 8]
schoolroom
   body      [8]
schumann
   body      [8]
science
   body      [0]
scientist
   body      [6, 8]
scientists
   body      [0]
scotia
   body      [9]
scotland
   body      [9]
scream
   body      [0, 2]
screamed
   body      [0, 3, 4]
screaming
   body      [0, 4]
screams
   body      [3]
sea
   body      [3, 4, 9]
search
   body      [0, 2]
searched
   body      [2, 8]
seat
   body      [0, 8]
seats
   body      [0, 8]
second
   body      [0, 3, 4, 8, 9]
secondly
   body      [7]
seconds
   body      [0, 6, 9]
secret
   body      [0, 8]
secretly
   body      [0, 4, 8]
secrets
   body      [0, 8]
see
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
seeing
   body      [0, 8]
seem
   body      [0, 4, 8]
seemed
   body      [0, 2, 4, 8]
seems
   body      [8]
seen
   body      [0, 3, 8]
sees
   body      [0, 1, 5, 8]
seine
   body      [8]
selfish
   body      [2, 8]
sell
   body      [0, 8]
selling
   body      [0, 4]
senator
   body      [9]
send
   body      [0, 3, 4, 8, 9]
sending
   body      [2]
sense
   body      [0]
sent
   body      [0, 3, 4, 6, 8, 9]
sentences
   body      [0]
separate
   body      [0]
separated
   body      [8]
separation
   body      [0]
september
   body      [3, 9]
serious
   body      [0, 8]
seriously
   body      [0, 8]
seruth
   body      [3]
servant
   body      [0, 2, 3, 8]
servants
   body      [0, 8]
seven
   body      [0, 3, 4, 6, 8, 9]
seventeen
   body      [0, 8]
seventh
   body      [0]
seventy
   body      [0, 4, 9]
several
   body      [0, 2, 3, 4, 8]
sex
   body      [0]
shadows
   body      [3, 8]
shake
   body      [4]
shakespeare
   body      [8]
shaking
   body      [0, 4, 8]
shall
   body      [0, 3, 8, 9]
shame
   body      [8]
shameful
   body      [8]
shape
   body      [2, 3]
shapes
   body      [0, 3]
share
   body      [0, 8]
shared
   body      [0]
sharing
   body      [0]
sharp
   body      [0, 3]
shave
   body      [3]
shaved
   body      [0]
shaving
   body      [3]
shawl
   body      [3]
she
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
sheep
   body      [0]
shelf
   body      [0]
shine
   body      [3]
shines
   body      [5]
shining
   body      [0, 2, 3, 8]
ship
   body      [3, 4, 9]
ships
   body      [4, 9]
shirt
   body      [4]
shock
   body      [0, 3]
shocked
   body      [0]
shoe
   body      [0, 4]
shoes
   body      [0, 3, 9]
shone
   body      [0, 3, 8]
shook
   body      [0, 3, 4, 8]
shoot
   body      [0, 4]
shooting
   body      [4]
shop
   body      [0, 1]
shops
   body      [0, 1]
shore
   body      [3]
short
   body      [0, 3, 4, 7]
shot
   body      [0, 4, 8]
should
   body      [0, 3, 8]
shoulder
   body      [0, 4, 8]
shoulders
   body      [0, 2, 4]
shouldn
   body      [3, 8]
shout
   body      [0, 3, 4, 5]
shouted
   body      [0, 3, 4, 8]
shouting
   body      [0, 2, 3, 4, 8]
shouts
   body      [3]
show
   body      [0, 8]
showed
   body      [0, 2, 3, 4, 7, 8, 9]
shower
   body      [4]
showers
   body      [4]
showing
   body      [0]
shown
   body      [0, 8]
shows
   body      [0, 1]
shrimp
   body      [4]
shrimping
   body      [4]
shrimps
   body      [4]
shut
   body      [0, 3, 4, 7, 8]
shutting
   body      [8]
shy
   body      [8]
sibyl
   body      [8]
sick
   body      [0, 3, 6, 8]
side
   body      [0, 2, 3, 4, 8, 9]
sided
   body      [0]
sides
   body      [0, 2, 3]
sidney
   body      [9]
sight
   body      [0, 3]
sign
   body      [3, 6, 8]
signed
   body      [3, 8]
signs
   body      [8]
silence
   body      [0, 3, 8]
silent
   body      [0, 3, 4, 5, 8]
silly
   body      [8]
silver
   body      [8]
similar
   body      [0]
simple
   body      [0, 8]
simply
   body      [8]
since
   body      [0, 3, 8]
sing
   body      [0, 4, 8]
singer
   body      [4]
singing
   body      [0, 3, 4, 5, 7, 8]
singleton
   body      [8]
sink
   body      [0, 9]
sinking
   body      [9]
sir
   body      [4, 8, 9]
sirs
   body      [2]
sister
   body      [0, 1, 3]
sisters
   body      [9]
sit
   body      [0, 2, 4, 5, 8]
sits
   body      [1]
sitter
   body      [8]
sitters
   body      [8]
sitting
   body      [0, 1, 2, 3, 4, 6, 8, 9]
situation
   body      [0]
six
   body      [0, 1, 3, 4, 8, 9]
sixteen
   body      [0, 4, 5, 9]
sixteenth
   body      [5]
sixth
   body      [0]
sixty
   body      [0, 9]
size
   body      [2]
sized
   body      [0]
skies
   body      [0]
skin
   body      [0, 4, 6, 8]
skull
   body      [6]
sky
   body      [0, 3, 8, 9]
slavery
   body      [0]
sleep
   body      [0, 2, 3, 4, 5, 6, 9]
sleeping
   body      [0, 3, 4, 5, 6, 8]
   title      [5]
sleeps
   body      [5, 6]
sleepy
   body      [0, 8]
slept
   body      [0, 2, 3]
slight
   body      [0]
slightly
   body      [0]
slipped
   body      [3]
slogan
   body      [0]
slogans
   body      [0]
slow
   body      [0, 3, 8]
slower
   body      [9]
slowly
   body      [0, 2, 3, 4, 6, 7, 8, 9]
small
   body      [0, 1, 3, 4, 5, 6, 8, 9]
smaller
   body      [0, 7, 9]
smallest
   body      [0, 2, 7]
smell
   body      [0, 3, 4, 6, 8]
smelled
   body      [0, 4]
smelling
   body      [0, 8]
smells
   body      [0, 3, 5]
smelt
   body      [3, 6]
smile
   body      [0, 1, 3, 4, 7, 8]
smiled
   body      [0, 3, 4, 7, 8]
smiles
   body      [1]
smiling
   body      [0, 3, 4, 8]
smith
   body      [0, 9]
smoke
   body      [0, 4, 8, 9]
smoking
   body      [4, 8]
smooth
   body      [0]
snow
   body      [3]
so
   body      [0, 2, 3, 4, 6, 7, 8, 9]
soap
   body      [0]
society
   body      [0]
sofa
   body      [8]
soft
   body      [0, 2, 3, 6]
softly
   body      [0, 4, 8]
sold
   body      [0]
soldier
   body      [0, 4, 8, 9]
soldiers
   body      [0, 4, 9]
solutions
   body      [0]
some
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
somebody
   body      [0, 4, 8]
somehow
   body      [4]
someone
   body      [0, 1, 2, 8]
something
   body      [0, 2, 3, 4, 7, 8, 9]
sometimes
   body      [0, 2, 3, 4, 7, 8, 9]
somewhere
   body      [0, 3, 4, 6, 8]
son
   body      [0, 4, 9]
song
   body      [0, 4]
songs
   body      [0, 4]
soon
   body      [0, 2, 3, 4, 6, 7, 8]
sooner
   body      [0]
sorry
   body      [0, 1, 2, 4, 5, 8, 9]
sort
   body      [0, 8]
sorts
   body      [2]
sos
   body      [9]
soul
   body      [8]
sound
   body      [0, 3, 4, 7, 8]
sounded
   body      [4, 8]
sounds
   body      [8]
soup
   body      [0]
south
   body      [0, 8, 9]
southampton
   body      [9]
space
   body      [0, 4]
spaceman
   body      [4]
spain
   body      [5]
speak
   body      [0, 3, 4, 6, 8, 9]
speaking
   body      [0, 3, 8]
speaks
   body      [0]
speakwrite
   body      [0]
special
   body      [0, 4, 5, 6]
speech
   body      [0]
spelling
   body      [0]
spend
   body      [0, 8]
spends
   body      [1, 8]
spent
   body      [0, 2, 3]
spies
   body      [0]
spinning
   body      [5]
spoil
   body      [8]
spoiled
   body      [8]
spoils
   body      [0]
spoke
   body      [0, 3, 6, 7, 8, 9]
spoken
   body      [0, 8]
sports
   body      [0]
spring
   body      [4]
spy
   body      [0]
square
   body      [0, 5, 8]
st
   body      [3]
stadium
   body      [7]
stage
   body      [0]
stages
   body      [0]
stairs
   body      [0, 2, 3, 5, 8, 9]
stairway
   body      [3]
stake
   body      [3]
stakes
   body      [3]
stamping
   body      [0]
stand
   body      [0, 4, 7, 8, 9]
standing
   body      [0, 2, 3, 4, 8]
stands
   body      [1]
star
   body      [4, 9]
stare
   body      [8]
stared
   body      [0, 8]
staring
   body      [8]
stars
   body      [9]
start
   body      [0, 4, 5, 8]
started
   body      [0, 2, 3, 4, 6, 7]
starting
   body      [0]
starts
   body      [1, 5]
state
   body      [0]
states
   body      [4]
station
   body      [0, 3, 4, 8]
stations
   body      [0]
stay
   body      [0, 1, 3, 4, 5, 8, 9]
stayed
   body      [0, 2, 3, 4, 8, 9]
staying
   body      [0, 2, 3, 9]
steal
   body      [0]
step
   body      [0, 3, 8]
stepped
   body      [0, 3, 6, 8]
stepping
   body      [8]
steps
   body      [3, 8]
stewart
   body      [9]
stick
   body      [0, 8]
sticks
   body      [0]
still
   body      [0, 2, 3, 4, 8, 9]
stir
   body      [8]
stockton
   author      [7]
stoker
   author      [3]
stolen
   body      [8]
stomach
   body      [0, 4]
stone
   body      [0, 3, 9]
stones
   body      [0, 2, 3]
stood
   body      [0, 2, 3, 7, 8, 9]
stop
   body      [0, 2, 3, 4, 5, 6, 7, 8, 9]
stopped
   body      [0, 2, 3, 4, 7, 8, 9]
stopping
   body      [0, 9]
stops
   body      [0]
stories
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
storm
   body      [3]
story
   body      [0, 2, 3, 4, 7, 8, 9]
straight
   body      [0, 3, 4, 8]
straighter
   body      [0, 2]
strange
   body      [0, 2, 3, 4, 8]
strangely
   body      [0, 8]
stranger
   body      [3, 8]
straus
   body      [9]
street
   body      [0, 1, 2, 3, 4, 8]
streets
   body      [0, 1, 2, 3, 7, 8]
strength
   body      [0]
stretched
   body      [8]
striking
   body      [0]
strong
   body      [0, 2, 3, 4, 7, 8]
stronger
   body      [0, 3, 7, 8]
strongly
   body      [0, 2]
stuck
   body      [8]
student
   body      [4]
students
   body      [4]
studied
   body      [0, 3]
study
   body      [6, 8]
stuff
   body      [0]
stupid
   body      [0, 4, 8]
stupidly
   body      [0]
subject
   body      [8]
subjects
   body      [0]
such
   body      [0, 2, 8]
sudden
   body      [3, 8]
suddenly
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
sue
   body      [4]
suffer
   body      [0, 8]
suffered
   body      [0, 8]
suffering
   body      [0]
sugar
   body      [0]
sugarless
   body      [0]
suggested
   body      [0]
suit
   body      [0, 4]
suitcase
   body      [4]
suitcases
   body      [4]
suits
   body      [0]
summer
   body      [4, 5, 8]
sun
   body      [3, 4, 5, 8, 9]
sunday
   body      [0, 9]
sundowner
   body      [9]
sunflower
   body      [5]
sunlight
   body      [6, 8]
sunrise
   body      [8]
sunset
   body      [3]
sunshine
   body      [0]
supported
   body      [0]
supporter
   body      [0]
suppose
   body      [0, 8]
sure
   body      [0, 2, 3, 4, 6, 8]
surprise
   body      [0, 3, 4, 8]
surprised
   body      [0, 2, 3, 4, 6, 8]
surprising
   body      [0]
surprisingly
   body      [0]
surrounding
   body      [0]
suspect
   body      [8]
suspected
   body      [8]
svend
   body      [9]
swallowed
   body      [8]
swam
   body      [0, 9]
sweat
   body      [0]
swedish
   body      [9]
sweeping
   body      [5]
sweet
   body      [0, 8]
switch
   body      [0]
switched
   body      [0]
sydney
   body      [1]
syme
   body      [0]
t
   body      [0, 1, 2, 3, 4, 5, 6, 8, 9]
table
   body      [0, 3, 4, 8]
tables
   body      [0, 4]
take
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
taken
   body      [0, 3, 8]
takes
   body      [5]
taking
   body      [0, 2, 3, 4, 8]
talk
   body      [0, 3, 4, 7, 8, 9]
talked
   body      [0, 4, 6, 8, 9]
talking
   body      [0, 1, 2, 3, 4, 8]
tall
   body      [0, 3, 4, 7, 8]
taste
   body      [0, 4]
tasted
   body      [0]
taught
   body      [0, 3, 4, 8]
taxi
   body      [4]
tea
   body      [0, 8]
teach
   body      [4, 8]
teacher
   body      [0, 3, 4]
teachers
   body      [0]
teaching
   body      [0]
team
   body      [4]
tears
   body      [0, 3, 8]
teeth
   body      [0, 3, 6, 7]
telegram
   body      [3, 8]
telephone
   body      [4, 9]
telephones
   body      [1]
telescreen
   body      [0]
telescreens
   body      [0]
television
   body      [0]
tell
   body      [0, 2, 3, 4, 5, 6, 7, 8, 9]
telling
   body      [0, 4, 8]
tells
   body      [0, 1, 4, 9]
temperer
   body      [4]
ten
   body      [0, 1, 4, 8, 9]
tenth
   body      [0]
terrible
   body      [0, 2, 3, 4, 6, 8, 9]
terribly
   body      [0, 3, 8]
terror
   body      [0]
texas
   body      [4]
th
   body      [0, 3]
than
   body      [0, 2, 3, 4, 6, 8, 9]
thank
   body      [0, 3, 5, 7, 8, 9]
thanks
   body      [0, 1, 8]
that
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
the
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
   title      [6, 7, 8]
theatre
   body      [8]
theatres
   body      [1, 8]
their
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
theirs
   body      [4]
them
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
themselves
   body      [0, 3, 6, 8]
then
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
there
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
therefore
   body      [0]
these
   body      [0, 2, 3, 5, 7, 8, 9]
they
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
thick
   body      [0, 2, 3, 4]
thin
   body      [0, 3, 6, 8]
thing
   body      [0, 2, 3, 4, 7, 8]
things
   body      [0, 2, 3, 4, 8]
think
   body      [0, 1, 2, 3, 4, 6, 7, 8, 9]
thinking
   body      [0, 3, 4, 8]
thinks
   body      [1, 8]
third
   body      [0, 8, 9]
thirteen
   body      [0, 4, 8]
thirty
   body      [0, 4, 8]
this
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
thomas
   body      [9]
those
   body      [0, 1, 2, 3, 7, 8, 9]
though
   body      [0, 8]
thought
   body      [0, 2, 3, 4, 7, 8, 9]
thoughtcrime
   body      [0]
thoughtcriminal
   body      [0]
thoughtcriminals
   body      [0]
thoughtful
   body      [8]
thoughtfully
   body      [0]
thoughtless
   body      [8]
thoughts
   body      [0, 2, 3, 6, 8]
thousand
   body      [0, 4, 7, 9]
thousands
   body      [0, 8]
three
   body      [0, 1, 2, 3, 4, 8, 9]
threw
   body      [0, 2, 3, 4, 7, 8]
throat
   body      [3]
throats
   body      [3]
thrones
   body      [5]
through
   body      [0, 2, 3, 4, 8, 9]
throw
   body      [0, 4]
throwers
   body      [4]
throwing
   body      [2, 4, 8]
thrown
   body      [0]
thumb
   body      [0]
thunder
   body      [3]
ticket
   body      [4]
tickets
   body      [4, 9]
tied
   body      [0]
ties
   body      [8]
tiger
   body      [7]
tiger?
   title      [7]
tightly
   body      [0]
tim
   author      [9]
time
   body      [0, 1, 2, 3, 4, 7, 8, 9]
times
   body      [0, 2, 3, 4, 6, 7, 8]
tins
   body      [4]
tired
   body      [0, 1, 3, 4, 7, 8, 9]
tiring
   body      [0]
titan
   body      [9]
titanic
   body      [9]
   title      [9]
title
   body      [0]
to
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
tobacco
   body      [0]
today
   body      [0, 1, 3, 4, 5, 7, 8, 9]
toe
   body      [8]
together
   body      [0, 2, 3, 4, 7, 8]
toilet
   body      [0, 4]
toilets
   body      [0]
told
   body      [0, 3, 4, 7, 8, 9]
tom
   body      [0]
tomato
   body      [4]
tomatoes
   body      [4]
tomb
   body      [3, 6]
tombs
   body      [3]
tomorrow
   body      [0, 2, 3, 4, 5, 8]
tongue
   body      [0, 6]
tonight
   body      [1, 4, 8]
tons
   body      [9]
too
   body      [0, 1, 2, 3, 4, 5, 7, 8, 9]
took
   body      [0, 2, 3, 4, 7, 8, 9]
tool
   body      [0, 2]
tools
   body      [0]
tooth
   body      [0]
top
   body      [0, 2, 3, 4, 5, 8, 9]
tops
   body      [3]
tor
   body      [8]
tore
   body      [8]
touch
   body      [0, 3, 5, 8]
touched
   body      [0, 2, 3, 8]
touches
   body      [5]
touching
   body      [8]
tournament
   body      [4]
towards
   body      [0, 3, 4, 8, 9]
tower
   body      [5]
town
   body      [0, 1, 2, 3, 4, 5, 8]
toy
   body      [0]
tragedies
   body      [8]
tragedy
   body      [8]
tragic
   body      [8]
train
   body      [0, 3, 4, 8, 9]
trained
   body      [0]
trains
   body      [3]
transfusion
   body      [3]
transylvania
   body      [3]
travel
   body      [3]
travelled
   body      [3]
travelling
   body      [3, 4]
tree
   body      [0, 2, 4]
trees
   body      [0, 1, 3, 4, 5]
tribble
   body      [4]
tried
   body      [0, 2, 3, 4, 6, 8, 9]
trouble
   body      [4, 8]
troubled
   body      [3]
trousers
   body      [0, 4]
true
   body      [0, 2, 3, 4, 8, 9]
truly
   body      [8]
truth
   body      [0, 3]
truthfully
   body      [0]
try
   body      [0, 2, 3, 4, 8]
trying
   body      [0, 6, 8]
tube
   body      [0]
tuesday
   body      [8]
turja
   body      [9]
turn
   body      [0, 8, 9]
turned
   body      [0, 3, 4, 7, 8]
turning
   body      [0, 8]
turns
   body      [1, 5]
tv
   body      [4]
twelve
   body      [0, 4, 8, 9]
twentieth
   body      [0]
twenty
   body      [0, 1, 4, 8, 9]
twice
   body      [0, 3, 8]
twisted
   body      [3]
two
   body      [0, 1, 2, 3, 4, 7, 8, 9]
type
   body      [0, 2]
ugliness
   body      [8]
ugly
   body      [0, 2, 3, 8]
unable
   body      [0]
unattractive
   body      [0]
unbelievable
   body      [0]
unbelievably
   body      [0]
unborn
   body      [0]
uncle
   body      [0]
unclean
   body      [0]
unclear
   body      [0]
uncontrollably
   body      [0]
uncover
   body      [0]
uncovered
   body      [0]
under
   body      [0, 2, 4, 6, 8, 9]
underground
   body      [0]
underneath
   body      [2]
understand
   body      [0, 2, 3, 4, 7, 8, 9]
understanding
   body      [0, 8]
understands
   body      [8]
understood
   body      [0, 4, 8]
undress
   body      [4]
ungood
   body      [0]
unhappiness
   body      [2]
unhappy
   body      [0, 7, 9]
uniform
   body      [0]
uniformed
   body      [0]
uniforms
   body      [0]
unimportant
   body      [0, 2]
united
   body      [4]
university
   body      [4, 8]
unkind
   body      [2]
unknown
   body      [9]
unless
   body      [0, 3]
unlocked
   body      [3, 8]
unlucky
   body      [7]
unopened
   body      [3]
unperson
   body      [0]
unpleasant
   body      [0, 3, 4]
unthinkable
   body      [0]
untidy
   body      [4]
until
   body      [0, 2, 3, 4, 8]
unusual
   body      [0]
unwise
   body      [0]
up
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
upon
   body      [8]
upside
   body      [8]
upstairs
   body      [0, 2, 3, 4, 8, 9]
us
   body      [0, 2, 3, 4, 5, 7, 8, 9]
use
   body      [0, 2, 3, 8]
used
   body      [0, 4, 8]
useless
   body      [0]
uses
   body      [8]
using
   body      [0, 3, 8]
usual
   body      [0, 2, 3]
usually
   body      [0, 8]
valdemar
   body      [6]
   title      [6]
valley
   body      [4]
vampire
   body      [3]
vampires
   body      [3]
van
   body      [3]
vane
   body      [8]
vaporize
   body      [0]
vaporized
   body      [0]
varna
   body      [3]
vault
   body      [3]
ve
   body      [0, 1, 4, 5, 6, 8]
vegetables
   body      [5]
velasquez
   body      [8]
verbs
   body      [0]
veresti
   body      [3]
very
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
vicary
   author      [9]
victim
   body      [3]
victims
   body      [3]
victoria
   body      [8]
victory
   body      [0]
vietnam
   body      [4]
vine
   body      [8]
violin
   body      [8]
visit
   body      [0, 3]
visited
   body      [3]
voice
   body      [0, 2, 3, 4, 6, 8]
voices
   body      [0, 8]
w
   body      [0]
waist
   body      [0]
wait
   body      [0, 1, 3, 4, 5, 6, 8]
waited
   body      [0, 2, 3, 4, 7, 8, 9]
waiter
   body      [0, 4, 8]
waiters
   body      [0]
waiting
   body      [0, 1, 3, 4, 7, 8]
waitress
   body      [4]
wake
   body      [2, 3, 6, 8]
wakes
   body      [5]
waking
   body      [2, 5]
wales
   body      [9]
walk
   body      [0, 1, 3, 4, 8, 9]
walked
   body      [0, 2, 3, 4, 7, 8, 9]
walking
   body      [0, 3, 4, 7, 8]
walks
   body      [0, 1]
wall
   body      [0, 2, 3, 8]
walls
   body      [0, 2, 3, 5]
walter
   body      [9]
want
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
wanted
   body      [0, 2, 3, 4, 6, 7, 8, 9]
wanting
   body      [8]
wants
   body      [0, 1, 3, 4, 8]
war
   body      [0, 4]
warm
   body      [0, 3, 4, 9]
warned
   body      [0]
warning
   body      [0]
wars
   body      [0]
was
   body      [0, 2, 3, 4, 6, 7, 8, 9]
wash
   body      [0]
washed
   body      [0, 3]
washington
   body      [4]
wasn
   body      [0, 4, 8]
waste
   body      [0, 8]
watch
   body      [0, 3, 4, 7, 8, 9]
watched
   body      [0, 2, 3, 4, 7, 8, 9]
watches
   body      [1]
watching
   body      [0, 2, 3, 4, 7, 8]
water
   body      [0, 3, 4, 7, 8, 9]
watery
   body      [0]
wave
   body      [0]
waved
   body      [0, 4, 8]
waves
   body      [1]
way
   body      [0, 2, 3, 4, 6, 8, 9]
ways
   body      [0]
we
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
weak
   body      [0, 6]
weakened
   body      [0]
weakly
   body      [0]
wear
   body      [0, 3, 4]
wearing
   body      [0, 4]
weasel
   body      [4]
weather
   body      [0, 1, 3, 9]
weed
   body      [5]
week
   body      [0, 1, 3, 4, 7, 8]
weeks
   body      [0, 1, 2, 3, 4, 7, 8, 9]
welch
   body      [4]
welcome
   body      [0, 3, 4]
welcomed
   body      [3]
well
   body      [0, 2, 3, 4, 6, 7, 8, 9]
went
   body      [0, 2, 3, 4, 6, 7, 8, 9]
were
   body      [0, 2, 3, 4, 6, 7, 8, 9]
weren
   body      [4]
west
   body      [3, 9]
wet
   body      [1, 2, 3, 8]
what
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
wheel
   body      [4, 5]
wheels
   body      [5]
when
   body      [0, 2, 3, 4, 5, 6, 7, 8, 9]
whenever
   body      [8]
where
   body      [0, 2, 3, 4, 7, 8, 9]
wherever
   body      [3, 8]
whether
   body      [0, 8]
which
   body      [0, 3, 4, 7, 8]
while
   body      [0, 3, 4, 8]
whisper
   body      [8]
whispered
   body      [3, 8]
whispering
   body      [8]
whispers
   body      [8]
white
   body      [0, 2, 3, 4, 6, 7, 8, 9]
whitechapel
   body      [8]
whiteness
   body      [0]
who
   body      [0, 2, 3, 4, 5, 6, 7, 8, 9]
whole
   body      [0, 8]
whom
   body      [8]
whose
   body      [0, 8]
why
   body      [0, 1, 2, 3, 4, 7, 8, 9]
wide
   body      [0, 2, 3]
wider
   body      [0]
wife
   body      [0, 1, 2, 3, 7, 8, 9]
wild
   body      [0, 3, 4, 8]
wilde
   author      [8]
wildly
   body      [8]
will
   body      [0, 2, 3, 4, 6, 8]
willing
   body      [0]
win
   body      [0, 4]
wind
   body      [0, 3, 8]
winding
   body      [3]
window
   body      [0, 1, 2, 3, 4, 8]
windowless
   body      [0]
windows
   body      [0, 3, 4, 8, 9]
wine
   body      [0, 2, 3, 8]
wings
   body      [3]
winning
   body      [4]
winslet
   body      [9]
winston
   body      [0]
winter
   body      [0, 3, 4]
wish
   body      [0, 8]
wished
   body      [0]
wishes
   body      [0]
with
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
without
   body      [0, 2, 3, 4, 7, 8, 9]
wives
   body      [0]
woke
   body      [0, 2, 3, 4, 8, 9]
wolves
   body      [3]
woman
   body      [0, 1, 3, 4, 5, 7, 8, 9]
women
   body      [0, 3, 4, 5, 7, 8, 9]
won
   body      [0, 3, 4, 8]
wonder
   body      [8]
wondered
   body      [0, 3]
wonderful
   body      [0, 2, 4, 5, 8]
wonderfully
   body      [8]
wood
   body      [0, 2, 3, 8]
wooden
   body      [0, 2, 3, 8]
wool
   body      [0]
woomara
   body      [1]
word
   body      [0, 3, 8]
words
   body      [0, 3, 6, 7, 8, 9]
wore
   body      [0, 3, 4, 9]
work
   body      [0, 3, 4, 7, 8, 9]
worked
   body      [0, 3, 4, 7, 9]
workers
   body      [0, 7]
working
   body      [0, 4, 8, 9]
works
   body      [1, 4]
world
   body      [0, 4, 7, 8, 9]
worlds
   body      [0]
worried
   body      [0, 2, 3, 4, 8, 9]
worry
   body      [0, 3, 8]
worrying
   body      [8]
worse
   body      [2, 4, 8]
worship
   body      [8]
worshipped
   body      [8]
worships
   body      [8]
worst
   body      [0, 4]
worth
   body      [8]
wotton
   body      [8]
would
   body      [0, 2, 3, 4, 8]
wouldn
   body      [0]
wrecked
   body      [3]
wrestled
   body      [4]
wrestling
   body      [4]
wrist
   body      [0, 2]
write
   body      [0, 3, 4, 8, 9]
writer
   body      [0, 9]
writes
   body      [8]
writing
   body      [0, 2, 6]
written
   body      [0, 3, 8]
wrong
   body      [0, 3, 4, 6, 7, 8, 9]
wrongdoer
   body      [7]
wrongdoers
   body      [7]
wrote
   body      [0, 3, 4, 8, 9]
yard
   body      [4]
yawned
   body      [8]
year
   body      [0, 4, 8, 9]
years
   body      [0, 2, 3, 4, 5, 6, 7, 8, 9]
yellow
   body      [0, 6, 8]
yes
   body      [0, 1, 2, 3, 4, 5, 6, 8, 9]
yesterday
   body      [0, 3, 4, 8, 9]
yet
   body      [0, 3, 8]
yon
   body      [0, 8]
york
   body      [9]
you
   body      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
young
   body      [0, 2, 3, 4, 5, 7, 8, 9]
younger
   body      [0, 8]
youngest
   body      [9]
your
   body      [0, 1, 3, 4, 5, 6, 7, 8, 9]
yours
   body      [0, 4, 8]
yourself
   body      [0, 3, 8]
yourselves
   body      [0]
 
   body      [0, 3, 8, 9]

DICTIONARY SIZE: 88404 bytes 

